# Description: The Swiss Army knife of sound processing programs.
# URL:         http://sox.sourceforge.net/
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  libsndfile libpng lame opencore-amr libmad libid3tag wavpack

name=sox
version=14.4.2
release=4
source=(
	https://downloads.sourceforge.net/$name/$name-$version.tar.bz2
	CVE-2017-15371.patch
	CVE-2017-11358.patch
	CVE-2017-15370.patch
	CVE-2017-11332.patch
	CVE-2017-11359.patch
	CVE-2017-15372.patch
	CVE-2017-15642.patch
)

build() {
	cd $name-$version

	patch -p1 < $SRC/CVE-2017-15371.patch
	patch -p1 < $SRC/CVE-2017-11358.patch
	patch -p1 < $SRC/CVE-2017-15370.patch
	patch -p1 < $SRC/CVE-2017-11332.patch
	patch -p1 < $SRC/CVE-2017-11359.patch
	patch -p1 < $SRC/CVE-2017-15372.patch
	patch -p1 < $SRC/CVE-2017-15642.patch

	./configure \
		--prefix=/usr \
		--bindir=/usr/bin \
		--with-lame \
		--with-mp3 \
		--with-oggvorbis \
		--with-flac \
		--with-wavpack \
		--with-distro="CRUX"

	make
	make DESTDIR=$PKG install
}
