d:udftools
d:graphicsmagick
d:weechat
d:lemonbar
d:i7z
d:glfw
d:easytag-gtk2
d:openimageio
d:redshift
d:otf-sourcecode
d:libmypaint
d:emacs
d:qupzilla
d:xbanish
d:gitsh
d:atool
d:mingetty
d:fcitx-configtool
d:ttf-ipafont
d:tesseract
d:fcitx-qt5
d:unclutter-xfixes
d:dtach
d:ttf-meslo-dz
d:ncmpcpp
d:units
d:mygtkmenu
d:ttf-monaco
d:ttf-zenhei
d:sind
d:source-highlight
d:msgpack-c
d:easytag
d:xwallpaper
d:texinfo
d:s6
d:mtpfs
d:python3-pyflakes
d:mutagen
d:iwlwifi-6050-ucode
d:oksh
d:oss
d:openalpr
d:optipng
d:sinit
d:scim
d:nitrogen
d:xorg-luit
d:xmlstarlet
d:ttf-baekmuk
d:txtw
d:composer
d:the_silver_searcher
d:python-singledispatch
d:fcitx
d:erlang
d:udevil
d:scim-pinyin
d:otf-ostrich
d:moreutils
d:artwiz-fonts
d:leptonica
d:fgsl
d:freeimage
d:unibilium
d:pick
d:cdf
d:bumblebee
d:xqp
d:virtualgl
d:imv
d:gnome-themes-ubuntu
d:most
d:sct
d:qt5ct
d:toybox
d:execline
d:apulse
d:pcf-profont
d:hatari
d:telegram
d:opus-tools
d:libsigrokdecode
d:getopts
d:nnn
d:ttf-mplus
d:blender
d:gvfs
d:autofs
d:girara
d:libatasmart
d:zathura
d:afuse
d:guile
d:adwaita-qt5
d:arandr
d:lua-bitop
d:sandbox
d:rubberband
d:devil
d:gvolwheel
d:otf-sourceserif
d:firefox-quantum
d:compton
d:libsodium
d:love
d:libmpack
d:xorg-fonts-encodings
d:screenfetch
d:python-futures
d:gmrun
d:n30f
d:libunistring
d:icewm
d:mpdas
d:libtickit
d:monero
d:picard
d:humanity-icon-theme
d:obmenu
d:graphviz
d:py3tesseract
d:py3boost
d:glm
d:exfat-utils
d:stow
d:fzy
d:libserialport
d:toilet
d:python3-gobject
d:log4cplus
d:tumbler
d:grc
d:todo.txt-cli
d:gconf
d:proot
d:randstr
d:lux
d:kicad
d:ttf-kochi
d:xorg-xfd
d:skalibs
d:ttf-microhei
d:py3cairo
d:simple-mtpfs
d:primus
d:libcaca
d:mg
d:libuv
d:otf2bdf
d:libslang2
d:android-tools
d:hsetroot
d:mdocml
d:nicotine+
d:py3crypto
d:sdl2_ttf
d:pcf-tewi
d:gbdfed
d:busybox
d:opencv
d:libtermkey
d:xfsdump
d:libmtp
d:nvidia-340
d:prt-utils-extra
d:bashish
d:otf-sourcesans
d:ctypes.sh
d:hda-jack-retask
d:ttf-ubuntu
d:elementary-icon-theme
d:lxterminal
d:lua-lpeg
d:mxml
d:sox
d:mpd
d:netsurf
d:ttf-symbola
d:libunwind
d:libantlr3c
d:seamonkey
d:libconfig
d:kitty
d:maim
d:xdo
d:polkit-gnome
d:openconnect
d:libzmq
d:bbswitch
d:zbar
d:pugixml
d:neovim
d:ibus
d:abduco
d:libvterm
d:synk
d:ytree
d:dwarffortress
d:os-prober
d:ttf-roboto
d:acpiclient
d:setroot
d:qrencode
d:xsnow
d:bitchx
d:libsigrok
d:atari800
d:nvidia-340-32
d:extra-cmake-modules
d:lxappearance-obconf
d:catch
d:xdg-user-dirs
d:xonotic
d:ttf-liberation
d:parallel
d:cppzmq
d:pulseview
d:transset-df
d:libwacom
d:ttf-osp-din
d:libxdg-basedir
d:vpnc
d:sigrok-cli
d:slop
d:fish
d:ttf-emojione-color
d:bmpanel2
d:syncthing
d:syncthing-inotify
d:obconf
d:neomutt
d:vamp-plugin-sdk
d:udisks2
d:pqiv
d:ttf-clearsans
d:python3-openalpr
d:opencolorio
d:pcf-gohufont
d:audacity
d:you-get
d:gexiv2
d:pcf2bdf
d:sndio
d:cursor-human
d:luajit
d:libpcl
d:py3ocr
d:patchelf
d:openocd
d:p5-text-aspell
d:cuetools
f:d691f2477408697f06c1c4f71e99e516:udftools/.md5sum
f:af2194f0a287ded23b7a3ff4c32eba29:udftools/.signature
f:26f5cf8d99ecf971887ce23a7f04b56e:udftools/Pkgfile
f:6025a6a440cd088bd86940cbe0a14ace:udftools/.footprint
f:b5727cf042f4a6cc5a643de9e9de3f40:graphicsmagick/.md5sum
f:acf83e75c6d406569ac2a91b8501ffbd:graphicsmagick/.signature
f:891996e2ba3bce9130944f2e76017b43:graphicsmagick/Pkgfile
f:559aba7c09570e6d004f93d17904dd83:graphicsmagick/.footprint
f:5363e7174683adddaeb5fc75163f9a2f:weechat/.md5sum
f:7e934389a4ec62e221b10650517232c5:weechat/.signature
f:63bcc186ad97b3e39783123276506566:weechat/Pkgfile
f:9f5dae5408a25fe37451a137cfe13b9c:weechat/README
f:d5d98783832de8cf68e639282176c733:weechat/.footprint
f:115112aed4fb0338c16edd93e43e9dce:lemonbar/.md5sum
f:284a1474d31c97bae5370889cd25ca6b:lemonbar/.signature
f:0d5905450786e4f940364e72deb04e26:lemonbar/Pkgfile
f:eff5abd4a9dc6b034f4d5a40b30d9810:lemonbar/.footprint
f:dc69e35f0abf7e774eee1af51a86bc19:i7z/fix-insecure-tempfile.patch
f:4803c110fbb6d7cc50bf821e622b86c1:i7z/use_stdbool.patch
f:b3982992a246664975fa55082cb44eca:i7z/.md5sum
f:428dbbe41bde2b14c62c59c53ad2ea57:i7z/install-i7z_rw_registers.patch
f:8833f838e76080d2d2a0105ef50bde2e:i7z/.signature
f:5fd1bd80cf5cacd50c016b531c553faf:i7z/Pkgfile
f:5d5723fbc4c953888a3b09c3867a3b12:i7z/hyphen-used-as-minus-sign.patch
f:1055e4603bd1dfc23b6ea97af2a2b79c:i7z/qt5.patch
f:7d463ae84fae05bbfa6fcca91650b858:i7z/.footprint
f:b83110bce6f52f3009e0d6d91c201b01:i7z/fix_cpuid_asm.patch
f:bfbf9eea60bdccbc988cc21c1996e037:i7z/i7z-0.27.2-ncurses.patch
f:e64bfe51dffc371a808be3a9ec7433ff:glfw/.md5sum
f:84f81712da90006fad1c35d7186c4ad5:glfw/.signature
f:8de5eebb78ccd53f0b8c6c2282626f5c:glfw/Pkgfile
f:7f29b222223a4d13279c9e8c189c1487:glfw/.footprint
f:3b9b16e6aed5ea183150c40ab7715555:easytag-gtk2/.md5sum
f:098d54e24a7835e299f18cac2db52039:easytag-gtk2/.signature
f:ac3a81c99d1ab3395959f36925180111:easytag-gtk2/Pkgfile
f:612d8dabf0c19998cb6d871d03b1c6c8:easytag-gtk2/.footprint
f:76cb92b72fd30d9f5193ee913e643f05:openimageio/.md5sum
f:291cb80ecb2acef7e28638f50e626d16:openimageio/.signature
f:9032ecf81b2e98c58c5c380769d6ee44:openimageio/Pkgfile
f:717776add95a3f98b7f071cce4c84410:openimageio/.footprint
f:95f83c20c4382dd8433ea1fd8c11dbf8:redshift/.md5sum
f:a17d4b67d88321e77a34d333469ff468:redshift/.signature
f:b64d943ddbacadb66f8cedb4fdbb5b69:redshift/Pkgfile
f:5c30381ecde948d872bcf446eddb84f8:redshift/.footprint
f:2e2ed37b00b15fa02f7382aa17928f1c:otf-sourcecode/.md5sum
f:0b4251a6e6345c4234dac664df6be1b4:otf-sourcecode/.signature
f:4a4a5d27d9db6ecf2d08d67247de8f8f:otf-sourcecode/Pkgfile
f:48b5f638d4611b2538e87f6c860c74a5:otf-sourcecode/.footprint
f:4b26face2f06407e49b87f13ced6ad92:libmypaint/.md5sum
f:64df802b12df8bb1e6e2ed5a3435d0e7:libmypaint/.signature
f:4e5262b2a12901e01a32907f1684d41a:libmypaint/Pkgfile
f:5a5533f61c397b9abce6c98b244d9879:libmypaint/.footprint
f:6dac52f4f5e0038b243677e9f8635809:emacs/.md5sum
f:0b8955e952a1465604b7b581c047a5a4:emacs/.signature
f:3bb7d6c88a30b0baebb8d5bf4d1e8bab:emacs/Pkgfile
f:a6cff96c93646634fefbadb583b1bc03:emacs/.footprint
f:78012167464ee72c15bddcd06aab5678:qupzilla/.md5sum
f:a2c8e193db97b84a3e6652a888465599:qupzilla/.signature
f:2fcd08aa6b8a04553ed8121f04920605:qupzilla/Pkgfile
f:4f15f7ebdcb6833d523fb185b85ef2f3:qupzilla/.footprint
f:dc3c014c97a43c1c611386c12d65e2b2:xbanish/.md5sum
f:2820a095eba5a9f8b03aa5c9f9b84c52:xbanish/.signature
f:2f79a1f6286fdb13186496446337f4fd:xbanish/Pkgfile
f:211d7d174eb4cd5bf7d7c8b7ed955236:xbanish/.footprint
f:c1d02ab68b93746a2479adb6c24e4925:gitsh/.md5sum
f:fdf4ebe1de2a61d4cab21b6b198e54e3:gitsh/.signature
f:bd05606bc429b5dee077805969b690b9:gitsh/Pkgfile
f:32d1f3559e574552d81339559b09f2d2:gitsh/.footprint
f:1ba378959a5857fb44fb2ef3e666ccdc:atool/.md5sum
f:a567f9b2753ea4ce4a90935e91b7cf57:atool/.signature
f:0ab868a33dc0f212dab2a56aeb2c3e78:atool/Pkgfile
f:3c4445ffc900ccd7de5a6496afe432d6:atool/.footprint
f:c260fa7e62aab4291e85295ed9596a3a:mingetty/.md5sum
f:b366d23e8cd63768515ca104744a5f7f:mingetty/.signature
f:a25693f7750adbd82ffb6dc2809749de:mingetty/Pkgfile
f:10bc0dcbc40bb6e51af3f214a3a1a1fd:mingetty/README
f:3745a19079fd0cb4528f4686e5a39118:mingetty/utf8.patch
f:52a99f0ac92019a1003d5ac167eeff45:mingetty/.footprint
f:d372eec5f7f7e585ab92d54300b707ad:fcitx-configtool/.md5sum
f:a611a8d4240e419e1af76904bace0274:fcitx-configtool/.signature
f:68db4ffe5ef6b2469e5c4e9735caba94:fcitx-configtool/Pkgfile
f:3944131f3d68a28c4ed8580eff704721:fcitx-configtool/.footprint
f:9ccfaf85140fb0d6d17e02eb44c65ba0:ttf-ipafont/.md5sum
f:60c78fd57360b57c3cf2a9fec1768ba4:ttf-ipafont/.signature
f:cb765eaa9b0ef2a0537225440c1a59aa:ttf-ipafont/Pkgfile
f:a1746c7f2a92d0c003b60e022b2b78df:ttf-ipafont/.footprint
f:3e038b5d5de1e90e5a5e40a3fe61655e:tesseract/.md5sum
f:d05e2528d7ec1391b64b79ab81b3ea99:tesseract/.signature
f:51eacb2a3449596c95cc19b384dcc490:tesseract/Pkgfile
f:acc19004f80746109210b4bf1fea21c0:tesseract/.footprint
f:49ce3c6cedb2b5b1a8013b192e82a681:fcitx-qt5/.md5sum
f:b338d545f2463e709d9ce79296a8543f:fcitx-qt5/.signature
f:39738b5f5055ae97965a107547ba639f:fcitx-qt5/Pkgfile
f:e8c100e960ef906f755acfa15645c6b8:fcitx-qt5/.footprint
f:6ca025eb6983a904fcbba11ef99c97c6:unclutter-xfixes/.md5sum
f:a821d71e1c43a9bd95e6e8b3b8395d7f:unclutter-xfixes/.signature
f:47d0293cc122c145487d895ee7757e5a:unclutter-xfixes/Pkgfile
f:088ac79defb785be274aacfe72a1270c:unclutter-xfixes/.footprint
f:f3aca1cda7b0b3eb659ed6c82f41580d:dtach/.md5sum
f:8ad4e7b1a1ab3347e5952951ad4515a0:dtach/.signature
f:8bc7e9fb59cef657a5424203271ab18b:dtach/Pkgfile
f:5427a97b6b9c1f358298e2d204d9a4dc:dtach/.footprint
f:376ca2784c3495d4c84a4a59f818351e:ttf-meslo-dz/.md5sum
f:d139d2c50f5231ad1e85f8caabaaa6a0:ttf-meslo-dz/.signature
f:bdb20929f969c8110ae9fb15ec187ee3:ttf-meslo-dz/Pkgfile
f:85b89848ffd86b1fafb3cb023b70b2ff:ttf-meslo-dz/.footprint
f:5feaba444ca0864e0f217fa1dc9142d5:ncmpcpp/.md5sum
f:0845d7697688b0a62d08df4ee48461c0:ncmpcpp/.signature
f:818afc073714e9a7a8db844e08df29a2:ncmpcpp/Pkgfile
f:785840174d9f2a38abafd277e94806cd:ncmpcpp/.footprint
f:28b673bb4138180b78476669bd1f0e9b:units/.md5sum
f:7359b2880a89bed18597d59e95598a31:units/.signature
f:4a181ecb8e7d8b021e4894901a133165:units/Pkgfile
f:14685036ae3f25f3523dfdd3fc4128d5:units/.footprint
f:4fc3050aa69241120facd8d166173428:mygtkmenu/.md5sum
f:e3f97aa2caec37029f9977779aebbea9:mygtkmenu/.signature
f:0acf24c14b20dcd3d68318d3be327897:mygtkmenu/Pkgfile
f:a11b428a9783cc1535533b82d4d8ff40:mygtkmenu/.footprint
f:9a40153f4c36ea1d0576474e77916cb2:ttf-monaco/.md5sum
f:432bd87ec1172823a1c679e170d67d2c:ttf-monaco/.signature
f:ee1b820e7cdf2c404e20c90db2e0fc79:ttf-monaco/Pkgfile
f:e6b4e17f330d9ca7fd654e98509bf3b7:ttf-monaco/README
f:4aaffa3fb69b861c714467031e9874a9:ttf-monaco/.footprint
f:56ed827e1b10bc12d9ef73fef5fe6214:ttf-zenhei/.md5sum
f:bdde5f9c3d7d95891f9c26c186c555e8:ttf-zenhei/.signature
f:548ba50044756d870518213adf4fef25:ttf-zenhei/Pkgfile
f:a191fd049e028f39c375c19722468487:ttf-zenhei/.footprint
f:9918920797e4d71e5de5d4870aaa0b34:sind/.md5sum
f:ac14f1beb39c2410bdbbe9af99562d46:sind/.signature
f:422bd0528d9ac6e274f83260d1c8c5d6:sind/Pkgfile
f:fd75718c3f4ee3978438739e2e772368:sind/.footprint
f:71b44aaa6e9c1ad9191959ac0fe06413:source-highlight/.md5sum
f:25d0c4fa2c6705592977fa0fa936251d:source-highlight/.signature
f:4d12a6ba250ccd07c6892d265f08f94a:source-highlight/Pkgfile
f:5e4ed0eb6ced630c246c892e16f05d05:source-highlight/.footprint
f:063f2d79f8f04ada20327f8064e89915:msgpack-c/.md5sum
f:714652f582e7e9cc32245af8bdc33be0:msgpack-c/.signature
f:9ee8ca67efc092263ba33b86d4673a91:msgpack-c/Pkgfile
f:d5810cc01b603cdc4f74f9b71c6679ac:msgpack-c/.footprint
f:4a8fa8ab40c43fbede6bd88f70eb3b05:easytag/fix-id3.patch
f:cffa10b0ed302e38689711c5371a11c3:easytag/.md5sum
f:7dc9be1e959068df8975d1f0a50a9e51:easytag/.signature
f:45cdb2dd3be8c31604a399ac92938d6d:easytag/Pkgfile
f:1b331fc4c1972bd40d733222d4159863:easytag/.footprint
f:ca4cc6ba98400d7b32dab1a4379af41b:xwallpaper/.md5sum
f:7c6b46dc8fa8ac3c5cadcc1203064229:xwallpaper/.signature
f:8acf99c7c01531250cbcfde8f52b334b:xwallpaper/Pkgfile
f:432caa1e4a0fb590b7af0b41e94e2489:xwallpaper/.footprint
f:19b256fcc34c4cad9169860fa2d55fd8:texinfo/.md5sum
f:ba9278737d2fe92bfe327151b25116f8:texinfo/.signature
f:06612e62cfb8b70dfdfb62911fbfb5e2:texinfo/Pkgfile
f:0a6d4722435124f24a43dfcbb91daffa:texinfo/.footprint
f:c482304d6e4080d5dccbfe10dced0ae6:s6/.md5sum
f:bfbe5b53892599edaca40712a84195d2:s6/.signature
f:4c1b167188364728cdb4e0f53bbc4174:s6/Pkgfile
f:35027fd5bb09bb37368c57bf2ec01b81:s6/.footprint
f:d51ec705649b3c20c141774a46a8dc10:mtpfs/.md5sum
f:7be04f3517ccbaba4c75ee2028a87ab1:mtpfs/.signature
f:570e29359698b5a9b917a76a99bdf444:mtpfs/Pkgfile
f:4e49a087d88ef716ea47417568841874:mtpfs/.footprint
f:dae62de32964a0dbd0cbb32cae3f2de6:python3-pyflakes/.md5sum
f:d9f17af4ceaf9bd3e91502a6b52bf29f:python3-pyflakes/.signature
f:ff74800a1749cb808633095061162566:python3-pyflakes/Pkgfile
f:d682f06ce93b77dc664f85dc625da720:python3-pyflakes/.footprint
f:9848178b21f39cb07af4211322b6f38c:mutagen/.md5sum
f:419c838579cd2dd36b54cc5a115ddde5:mutagen/.signature
f:95a91aff411d60c3f46d1c63ac1a8c81:mutagen/Pkgfile
f:4995bb1692d15f0a67b32cbfcf270ec1:mutagen/.footprint
f:ce2a019d24550200eb7758029f9fbcac:iwlwifi-6050-ucode/.md5sum
f:845defa449c48302e853ae0a7f5cfed5:iwlwifi-6050-ucode/.signature
f:7697e1a439a2e5e356609c250f660e42:iwlwifi-6050-ucode/Pkgfile
f:dbf3e48f429b6cb040aa2410f2ab1f57:iwlwifi-6050-ucode/.footprint
f:86fd75ad7611923018d744e161b614c7:oksh/Fix-Makefile.patch
f:82fd340a35c076946b5ea8d2401bc7a5:oksh/post-install
f:1b4f96f6697cb7f3ee4e5ac94fd692fe:oksh/.md5sum
f:56ada51ef23503aaae039a31265f1310:oksh/.signature
f:e3539b7ce90b7dbffa5cae5c1350e40d:oksh/Pkgfile
f:896fb1792b465cccda2d1e16a9dee9e9:oksh/.footprint
f:4751f51af1ec937c1b09e6955422ceea:oss/post-install
f:d1722c91a222e9786fe613f47c713510:oss/rm-init-scripts.patch
f:e227949416b266674d6b30963df0204c:oss/oss
f:439c0b8aac41694a596ed2fe53c50522:oss/kmod-link.patch
f:ad289ceee2532d3f9fe260f70c9545f1:oss/.md5sum
f:cc949da86f53096f6f934aec5d857557:oss/ossvermagic.patch
f:e1019cad89355e66c662e4b868d13702:oss/README.md
f:5ce513818f1d5fa3543b7e4dfe929b65:oss/remove-hal.patch
f:707e2297b1e5977be7aa4ce86f7c0ee4:oss/.signature
f:8b568360830bf65facca81a5a3045915:oss/Pkgfile
f:65f07fe241bfbf912f76d8b6d8f276b5:oss/soundon.patch
f:2affb744c35afa87853ab5d45d23a325:oss/.footprint
f:053b822743fcc05359cfab0a9d64652d:openalpr/.md5sum
f:f2ad21547d4ba8266b20aa43e6c4d1f6:openalpr/.signature
f:8b2d66a621c53952cb4d07d24dd33e12:openalpr/Pkgfile
f:0a2d0a612ca155b06b58e4acbf26a70f:openalpr/.footprint
f:b7016ff2bcdb256d72366aadc38286fe:optipng/.md5sum
f:cda36d7d13a60d0fea16592a2a429501:optipng/.signature
f:be18ea831a43a76e260ea4c829e60e49:optipng/Pkgfile
f:02ca7bf2822d7962acb9cda48df486cd:optipng/.footprint
f:18568175804e011aeb5132a515d6aa00:sinit/.md5sum
f:5dc870bfe6d83f008945d01857debea9:sinit/.signature
f:71ca7eac029d9d006ca66c0bbaad49af:sinit/Pkgfile
f:bde6f2970c2543bfb01cc33fcc1633de:sinit/config.h
f:323e7854182e7683b660f04b0dc36d12:sinit/.footprint
f:efeead09f0c6b4a366919520e16f9f26:scim/post-install
f:4c3835f974a2d47a9a5cdaf7898a1be9:scim/.md5sum
f:c8e760955716462da88f0e55bb400e85:scim/.signature
f:6f7b207b1c9b92f574d65bfd1081d57c:scim/Pkgfile
f:89a30df95d19045cf749b917a2db5ab9:scim/xinput-scim
f:55505adb76b5f72610f424d82e630e9d:scim/README
f:b09dc326e78512cb417eddaf972a1620:scim/.footprint
f:2d1060c4f627d782f72ccfbd2fcebf6a:nitrogen/.md5sum
f:dc1fd7fc2506e303794166973d61179c:nitrogen/.signature
f:7b3a06f365c08127ee4271db14e9ec30:nitrogen/Pkgfile
f:1a5df1a44037de4bcf5fa4cf81a728ce:nitrogen/.footprint
f:343e320b48608a86962da3bdc782726e:xorg-luit/.md5sum
f:6c32bd6387e42238b33f460588913af7:xorg-luit/.signature
f:da4ef48f92f3e825cfb261796b8933bb:xorg-luit/Pkgfile
f:a6ef0523fab2b69b7324b125e16cec81:xorg-luit/.footprint
f:7860a57664588767268bb0a7c7ccae60:xorg-luit/git_fixes.patch
f:a84d7af928fd350026198a076a9d5dba:xmlstarlet/.md5sum
f:844c87e8429021cfc5c9b81ef08aa5a3:xmlstarlet/.signature
f:1cc283c6e177a4e87d1d87eb5482ae06:xmlstarlet/Pkgfile
f:537e931fc75577d548d5df765525dab4:xmlstarlet/.footprint
f:572785662c17e22c714de1e9ef447423:ttf-baekmuk/.md5sum
f:1fbbdd1b383f26057553f1a9cdf9e88d:ttf-baekmuk/.signature
f:a30c29e19e4a26b01757a8319e774154:ttf-baekmuk/Pkgfile
f:509468e705d00f15d1523dfefba27604:ttf-baekmuk/.footprint
f:38297d4ea781a9c2504fb17e5af1085d:txtw/.md5sum
f:e23357ca762b4a80131eddb00abc3807:txtw/.signature
f:dbafc712c640c35b26812c3b5a44deea:txtw/Pkgfile
f:e3ff4859fab042d150a43e86deb7587b:txtw/.footprint
f:ea6fd3ececa4dcce313cbd556263654a:composer/.md5sum
f:f37c05277d0af01e89ef47b57f4c2278:composer/.signature
f:1591e57200af525c4392d5b0ce494df1:composer/Pkgfile
f:679356f8fffe547e95a2db86def23a24:composer/.footprint
f:0e2fc44f7288d6d353e982efabab2e16:the_silver_searcher/.md5sum
f:39f85e28bafbe6a4dbab87234da99089:the_silver_searcher/.signature
f:6ad899e7d6ee688134654824ed8edc84:the_silver_searcher/Pkgfile
f:349ab3502f90442c5fd3913593508977:the_silver_searcher/.footprint
f:3016ae31a3ba6d88a9b968a75b368b75:python-singledispatch/.md5sum
f:b94ff0e6fe7b8e566211bca17fe4fd57:python-singledispatch/.signature
f:4a9956f27c79772bfa7cbdecb6ee8d0d:python-singledispatch/Pkgfile
f:b629d5835ffc90049511dd9028123382:python-singledispatch/.footprint
f:efeead09f0c6b4a366919520e16f9f26:fcitx/post-install
f:153d4224d09222e0904cc0822bf41648:fcitx/.md5sum
f:7cc2cfc689472757b0d4e885528bda97:fcitx/.signature
f:e283c31040c502507e7b699e0aaadcc3:fcitx/Pkgfile
f:8e6d5f7953cd433a5a8fc00904e8be4f:fcitx/README
f:695e5ed8e90c2c95f0a927fac46ccf31:fcitx/.footprint
f:a9aac1450573f62a751502617479361e:erlang/.md5sum
f:d04051fea804a083dc35844edf4d0462:erlang/.signature
f:9a6c944b3313cb7c6a47a689f7283e8a:erlang/Pkgfile
f:6d59bbb3330cdbe75cf20ee84182107e:erlang/.footprint
f:5ed8aef73490eeffc60254c703791f38:udevil/post-install
f:fc0a500487b8069f78fded0070cf462c:udevil/devmon
f:d46d06d52560f308eaf0642a3bb62698:udevil/.md5sum
f:1ca7c102ce4edd93052e5a314ed1404c:udevil/.signature
f:e418c0539db5e78c8efc320a0f39f6d8:udevil/Pkgfile
f:312c053cff8a1f8963f6234259890d68:udevil/.footprint
f:ebd3bdf051140a703f873fcd9adfdc8a:scim-pinyin/.md5sum
f:cc6ff5656360374b7bd609cf5124a1f0:scim-pinyin/.signature
f:b66f2454303458a8c0d5afde40dfad26:scim-pinyin/Pkgfile
f:cdfe5d720d6765583cd355e441d0fe41:scim-pinyin/.footprint
f:6b85717d4e07323b159a4b448975b957:otf-ostrich/.md5sum
f:9c0f9c0c32e92b6a141f3faedc4a5a40:otf-ostrich/.signature
f:09d33152495ff4bedce49a6791430d8c:otf-ostrich/Pkgfile
f:db3b7309fa3f6d70e673bcb0d5851c4b:otf-ostrich/.footprint
f:54fb465df7240851b3f928ab04f011a9:moreutils/.md5sum
f:849209e1a7eaacc67a5aa1c5db6c39da:moreutils/.signature
f:d831342ce07300dfb4d587a6185619ad:moreutils/Pkgfile
f:56d22707234a66a803752a2b15c8015c:moreutils/README
f:1ae1dfea2d77173fefbd7572acd89213:moreutils/.footprint
f:867a027def95d71d46b57dec2326d04f:artwiz-fonts/.md5sum
f:4fba8891c4acacad317cf9053d1ce24c:artwiz-fonts/.signature
f:a8427271947ef125578f3eef09aa613d:artwiz-fonts/Pkgfile
f:10378f6c8e496af8a59bc9cfe3d072b6:artwiz-fonts/.footprint
f:d9600fdee3fd42b6810afb8fae25676d:leptonica/.md5sum
f:06c8dc8638ba8142e443c0d719ce7f05:leptonica/.signature
f:3e3bba2fd262fa79f889b2d54dd70ee8:leptonica/Pkgfile
f:a2f1a1d312c7379ef70be1e999eefb10:leptonica/.footprint
f:df6fe55888489d72371f29412d0926b0:fgsl/.md5sum
f:d6c9b7b8932933f7e802566c39162ecf:fgsl/.signature
f:7bcefdc6c40eb46a9c3f94ecb76bd534:fgsl/Pkgfile
f:5cef6d197d4b8b500fc38b54cbecca0e:fgsl/.footprint
f:dc271bb552b0f3690cfa28ad52dc6d8d:freeimage/CVE-2016-5684-2.patch
f:fde6f77f997351486c9fd7af42f72d45:freeimage/CVE-2015-0852.patch
f:69d2a4cb68238d80087c8379a32a30f9:freeimage/.md5sum
f:20f91ae0299d5ae4beb3fe9383f437bb:freeimage/.signature
f:c1ffcb36813a7f19953e1634189fc94d:freeimage/Pkgfile
f:3fcba3db7bb0b95d975f063a8ddd2bc2:freeimage/CVE-2016-5684-1.patch
f:37eda5d04ac51063f109844e5f62a102:freeimage/.footprint
f:4094540f0b9ac508e7d1d75dd9628c1a:freeimage/gcc5.diff
f:ab45146651831d6cacbe25391db57a21:unibilium/.md5sum
f:1a81851e6aa2756d671190fd8689773b:unibilium/.signature
f:51bfa4bb2249f6e1866b8d02b1c10b10:unibilium/Pkgfile
f:ac758abfb25599cebfb80034fe08ef42:unibilium/.footprint
f:c0359ea29132654852ed9b3f3aa0000b:pick/.md5sum
f:f14350d788526c04ecdaa2c6ac8502ad:pick/.signature
f:95ff9c088e0ba7e33543d3d53cd43e4c:pick/Pkgfile
f:abb42e76878c06c5f85bc62b8399c576:pick/.footprint
f:c855925cac8c6c66d48437df69a55e7e:cdf/.md5sum
f:bd0570b83b9f3e049c1aafbc500b0cbd:cdf/.signature
f:8a8992859b9c2f786931440cb042a3e8:cdf/Pkgfile
f:9fcff4f39310d1b09aa62c6ca405f1af:cdf/.footprint
f:29b3633606c3269b63d25c182297887e:bumblebee/post-install
f:613527d15fb5d40925dc2b3843e545c4:bumblebee/0007-bb_mutebblogger.patch
f:86291a9a79c584e6848a23c57897e9a2:bumblebee/.md5sum
f:b6d6a0c2ce0dbbb4a2e9cf0c3bd14535:bumblebee/0004-bb_nvidia_drm_detection_bug699_01.patch
f:b3280a016efef49490025b7e9e70fd6c:bumblebee/.signature
f:be7bd8f6990838fc30204f7580e30dbc:bumblebee/Pkgfile
f:f6dc9bf667b2c1016ee25b9f1722e1f8:bumblebee/bumblebeed
f:40c37c529d65a3186a61ec4d72eb30ce:bumblebee/0005-bb_nvidia_drm_detection_bug699_02.patch
f:07f580e014d5a9e386eb561049cf36ff:bumblebee/bumblebee.conf
f:4b00d27ced1e4241aa07a3262670656f:bumblebee/README
f:92c5aa0bfa39e41b0092362e555e93de:bumblebee/0002-bb_nvidia_modeset-detection_bug699_02.patch
f:36d4bf3ae1d9cb378ca2eb0b60c390c3:bumblebee/0003-bb_nvidia_umv_detection_bug699.patch
f:d0a7d504a717e34b05fb4bc9ee68f881:bumblebee/0006-bb_hexadicimal_bug573.patch
f:79462257b8ca4be77a106b1344a2827d:bumblebee/.footprint
f:ce459c536367e39a6fcc981651da3cc7:bumblebee/0001-bb_nvidia_modeset-detection_bug699_01.patch
f:ed2869d5bbfc843cecbb6d971796e05a:xqp/.md5sum
f:bdfab2683f6bf407ae51848f49e14a0c:xqp/.signature
f:728e6fc5fc22009052176550e61b3ba9:xqp/Pkgfile
f:01c730cc46901f08ab42d547222a7ca8:xqp/.footprint
f:eb73b6d6b94c87306e3b0de594eec6e9:virtualgl/.md5sum
f:e496eb8b0e07aa9fcfe9cbbbbff4bfbf:virtualgl/.signature
f:7f432820a1952405bbc284ba70a2144e:virtualgl/Pkgfile
f:f59400df11dd59c2625319462235813e:virtualgl/.footprint
f:618804161635924a08bd3d2401fb7c3d:imv/.md5sum
f:849166fa56d3d379c094469f7014b3b5:imv/.signature
f:8d83de60626f8169e2cd364bc0040cc7:imv/Pkgfile
f:b0b3a36c3f0ac50a628c8b99ee02a907:imv/.footprint
f:0b5d6b8d37aa2cccb51ff1c65ad75886:gnome-themes-ubuntu/.md5sum
f:c04a974f62f5c0829c8aca97abb87f25:gnome-themes-ubuntu/.signature
f:3b7a4c648e1eb0761262343b074bf023:gnome-themes-ubuntu/Pkgfile
f:3c3f327d37a174425926965d81454b45:gnome-themes-ubuntu/.footprint
f:cb6c81a20fb7a7364f4bf09c2f73972d:most/.md5sum
f:fbf1e26204b8beac583c4f8b4ea0b6c5:most/.signature
f:404ed892f218543f176f5cc6cfb29952:most/Pkgfile
f:e2267bf19d24c031fe90f5188363351c:most/.footprint
f:0015d27c51f132243d234f62fb039683:sct/.md5sum
f:7c54a3845e78c403b76f86d2d21d2b4b:sct/.signature
f:54760b43f0f94ff08c50fce3ebd9391f:sct/Pkgfile
f:3a68d31ceeef766871cd7e22f13e9d3f:sct/.footprint
f:d32239bcb673463ab874e80d47fae504:COPYING
f:15c903009151888f63bc952373dcaa2c:qt5ct/.md5sum
f:dc2fe20d943cedc33a3982a84889d9a0:qt5ct/.signature
f:446a7855c5fa94ae4dcfc52d834644de:qt5ct/Pkgfile
f:f70fca7c0db9b4ecf1b379e154297e65:qt5ct/README
f:133d5b7a28e29b486a23b5c8b76612b6:qt5ct/.footprint
f:1e5bfa07c77d0255ef2c8daa56e7e9b0:toybox/.md5sum
f:487f9097248b2d83ac899288ba721c00:toybox/.signature
f:f00490c02c616edbaf4eb0b5b3e3a068:toybox/Pkgfile
f:6dc95981e5e9c52eccf8dbe25d03614f:toybox/.footprint
f:054fb8aa4d8905171731d6ef4db12d9b:execline/.md5sum
f:692ef138a7fffbbe3b20555d677c5cb4:execline/.signature
f:4ab0159e8a520e616685a51e474f5ad9:execline/Pkgfile
f:91a5373e0fc8de0f54f5601238e8737f:execline/.footprint
f:45c1794b5c9c3634f8a38ed292dff3e3:apulse/.md5sum
f:061923912cd27c89870e6d43e9899034:apulse/.signature
f:d260cd5966f3140e0ba91e1fd6b7e6d6:apulse/Pkgfile
f:500f0192c86a86fae5cc564e87c6e7b5:apulse/.footprint
f:e0cdac742d7542f3cdd89d4aec213913:pcf-profont/post-install
f:d51eaa1a1c1e90e8526f3ce5312d6669:pcf-profont/.md5sum
f:970c3298f4a48f42272eb93d23322a36:pcf-profont/.signature
f:62092247961ae56b5a27daa7c983a71b:pcf-profont/Pkgfile
f:c56ff3441beccabb4eb646fbf50d098f:pcf-profont/.footprint
f:a7ee50df6df21dcfeff3d13882e57811:hatari/.md5sum
f:55480ab38fc7c33ccf7cea97ff8b4a1d:hatari/.signature
f:ae6c82e67db247c2d28797bbf5e3cbf7:hatari/Pkgfile
f:146da1e9c782fa503da50c177cb5877a:hatari/.footprint
f:99f1840ce38007b017f8d02aef87dfa8:telegram/.md5sum
f:03de98354193a8c60c187d9e17afe662:telegram/.signature
f:ea436f154c6b6a8a9a4e0059e39e68e8:telegram/Pkgfile
f:8242d94a3f3c0903a2006e7863dd5438:telegram/.footprint
f:35ba2cd40cd105cb5f4e5b497194da42:opus-tools/.md5sum
f:1e292e6e5ddcd204d1ce4444a13a454b:opus-tools/.signature
f:1179430977fc49ee8338f0018874c438:opus-tools/Pkgfile
f:f338768a5e0f3947a48c7aa6d82cac9e:opus-tools/.footprint
f:1149b914ec1eff0246c6632b96d371f8:libsigrokdecode/.md5sum
f:78dea14d3db2ad21acf769659362f7ac:libsigrokdecode/.signature
f:001ed0ac02a7102778a25cdc99ce20dd:libsigrokdecode/Pkgfile
f:000611c3e66f601a57071cc5a7bacf99:libsigrokdecode/.footprint
f:13fbb8da615fd47e3608249066e1e473:getopts/.md5sum
f:0a6257b10ee9afed968c26b63db7f88d:getopts/.signature
f:bb209c1c22e2fbdd500b29462a4a8c65:getopts/Pkgfile
f:b090013aeb304210945583f8d23a9033:getopts/.footprint
f:77d62b1a868a4f97b427b687355d0eb9:nnn/.md5sum
f:d8643a819145a170d8cc2cb093d0a3ae:nnn/.signature
f:24f2fc5b1f259e5e55686795b0765b9f:nnn/Pkgfile
f:56596a1a06bcb7e2412bf89c061ca2a8:nnn/.footprint
f:61f4078d10aa7f060194084631e61f71:ttf-mplus/.md5sum
f:4bd809742e032dd341c4d92ce9e65d0e:ttf-mplus/.signature
f:e8ccb9fe0bb1da74a17f4fec8a1e39e8:ttf-mplus/Pkgfile
f:b3e67e6422503c0403eba53060d3e5e1:ttf-mplus/.footprint
f:427e6c1ac597f4a62fcb59f8fc89e35b:blender/ffmpeg-4.0.patch
f:9b8e25e6d1470fac80485e8bc7082c2f:blender/.md5sum
f:85816ccc8fdc4ee4a8c778dfd304fa50:blender/.signature
f:02d5af0e39acbe6fca27d91af3b0a3f4:blender/Pkgfile
f:5eba21ee89781057e920ec4cbcb56dc0:blender/.footprint
f:95e1499f19cbb01d44782e31c4b9b154:gvfs/.md5sum
f:c43871a1b8f4243e6915aabf2c05faec:gvfs/.signature
f:86494905dd696b1e2ffbe168028d785f:gvfs/Pkgfile
f:1ce605159c856b84fc60dbe10b9b10fc:gvfs/.footprint
f:0bcf1209cf48eac8855d4135a1814296:autofs/.md5sum
f:696e14c79d68b6a34a485a2937561e4a:autofs/autofs
f:b83365a7e10f4f98ec25179ac855a959:autofs/.signature
f:ab2a119a92666d34967da704f9495f90:autofs/Pkgfile
f:0aa206e0aaa44907a9b7f967cc62b5db:autofs/.footprint
f:810b379b2338d4fe0c96082be8804d47:girara/.md5sum
f:e6fd31bf1f7e927c6c4a8d5282bc8792:girara/.signature
f:e28ba2b105fe34ab8367453d781b0d8a:girara/Pkgfile
f:15fe89cef38f7885ba0ffa91bb6d3036:girara/.footprint
f:bb6725a14229e6a9f3fbf874967d49fe:libatasmart/.md5sum
f:e15be96e3e7dac64e67ec3db7b4ea6d0:libatasmart/.signature
f:5c6b8e5b342878aa45bad21c55259eb9:libatasmart/Pkgfile
f:8d63139e0040f099efa9b7c9a465a717:libatasmart/.footprint
f:bcaf35b6f112e7b268c10f33085fcfd5:zathura/.md5sum
f:8b123ec2b0887afb856778a697e5307d:zathura/.signature
f:c2b81100ba023fb9e3ec1f37c3bd88e4:zathura/Pkgfile
f:6ce115da91cd5ddfc981746f65c7b08b:zathura/.footprint
f:fa1b9fa20cde4db87ec5422f32c92dea:afuse/.md5sum
f:5e8ec16f3b979fe28e12aae13345f2fb:afuse/.signature
f:7230544afb4f31beadba45078554d515:afuse/Pkgfile
f:a374e4ee2fa26e4d48fd256d7fe8fb36:afuse/.footprint
f:375b7ff9e179aa4dc7857cd296dd674a:guile/.md5sum
f:77f098b20fb8bf93e8418b27b9166917:guile/.signature
f:e2eb9ef590ba9b39a21e4f93b3eb8965:guile/Pkgfile
f:101434a059d0d8660f27973bebf89d51:guile/.footprint
f:2405cd95baf933c2f44e1ee97e8bbd4f:adwaita-qt5/.md5sum
f:cc05d5402737253eee60092d16e6bc23:adwaita-qt5/.signature
f:6c4748d4bd43918a8fe5529c1e0b1197:adwaita-qt5/Pkgfile
f:b3107860fc3e9ea367e7b6ed8ae2431b:adwaita-qt5/.footprint
f:65f73134e43b2a0f0229df1711fd1876:arandr/.md5sum
f:0efe6f4248a7af0460696732328e8081:arandr/.signature
f:79ed2a5b8e830550e56dc543f58329f0:arandr/Pkgfile
f:ab341ce1537dd2eec268e0253fe559b6:arandr/.footprint
f:118594cbc477e22b28c6eb28b381586c:lua-bitop/.md5sum
f:2c2970cb2cb86f10d48b1460bec06f45:lua-bitop/.signature
f:c543782cc436cc325dcac1c7f46250dc:lua-bitop/Pkgfile
f:cdded9794126d4d5789fd1a2dc33e74b:lua-bitop/.footprint
f:916d84d909e6e386e2440df5cfd73430:sandbox/.md5sum
f:f6e47d5d1666a6c8b2636cbaadfff22d:sandbox/.signature
f:a2ec9d89eb66e07f6b865fadc042c8bf:sandbox/Pkgfile
f:3189cc94ff30a8a5b2563ca8e1234a89:sandbox/.footprint
f:27c3f4dd99149b4630015ef3351d0798:rubberband/.md5sum
f:464ff757026ecfbfbb4483e4e87e73d1:rubberband/.signature
f:ee6a5954d4f05ce3943d7089be5ff783:rubberband/Pkgfile
f:19981d37002d50b202718fb387cb9191:rubberband/.footprint
f:158c15f4d7c877d2e171c25c795e740e:devil/.md5sum
f:b299d6d7a06eaed970efd60d90ff5127:devil/.signature
f:d257ee4828c3743e8eb655b0d72a77a5:devil/Pkgfile
f:f83cb4defe51a393c1e8157094c87f40:devil/.footprint
f:d524019c53a490f5460ac9edbe2afbd9:gvolwheel/.md5sum
f:1bdbe62d498398a05989f3d681a57b98:gvolwheel/.signature
f:5eff1262f612c129bace6e0d95faf38a:gvolwheel/Pkgfile
f:c8c65ead76be74602687a01dd63d75da:gvolwheel/.footprint
f:a35cde9d784a3e7d787753305f375a75:otf-sourceserif/.md5sum
f:b7103d6a113357abf72f73f535f4afdb:otf-sourceserif/.signature
f:2bd7fb3d6ea2d5eae79bc11b540c1c3f:otf-sourceserif/Pkgfile
f:e9cc14ae02e015a236bc60ca83cbd403:otf-sourceserif/.footprint
f:50d86ce6f72f543552808b8997e750d1:firefox-quantum/.md5sum
f:40599eff8e8be80dbac258d446624a95:firefox-quantum/firefox.desktop
f:954f2e7d0af5cda9f34e8172c32e26fe:firefox-quantum/firefox-symbolic.svg
f:30337e99093774e08569680ffbd6766f:firefox-quantum/.signature
f:e05d0b578ae5124be0211bc1c61ca71c:firefox-quantum/Pkgfile
f:1df4cb8256d92f1f73ae29ffffcf01e4:firefox-quantum/.footprint
f:862a931e046b9a185bafe822482cb3fc:compton/.md5sum
f:962c3c2a9fcb0ce04d35560a4a21632d:compton/.signature
f:d37fc51b7575ee5b1080bc139d394a0a:compton/Pkgfile
f:0bb9d0a485f773eac65474d9cb71ef30:compton/.footprint
f:d2ccb8046d4583ca5b1a946823eb7c36:libsodium/.md5sum
f:f94d628f4195fa095aae42d9978f59ce:libsodium/.signature
f:333879a216ee8e5b185b070217351404:libsodium/Pkgfile
f:1d8aed71134444e03610fd774ffcc7b1:libsodium/.footprint
f:daca03fff0166b40119eef22c6b1526d:love/.md5sum
f:6258c7498303543f53cff90fdd54ccfe:love/.signature
f:63b9221b3736480da2e31174cb8cd482:love/Pkgfile
f:4a3a8a7522603f527866a59bd126286d:love/.footprint
f:38854444ee5eb01120ff5581f07806a9:libmpack/.md5sum
f:d2279a4b68de538044b2d92ba6527150:libmpack/.signature
f:a3cc219db06c878c71b82eb8f82f1aea:libmpack/Pkgfile
f:e32aa834907c58b6aec9fc547bb3acd2:libmpack/.footprint
f:93edd9656b9d0291234e28fc651d0c88:xorg-fonts-encodings/post-install
f:9deb9cdb25207bfda50944561b3f15d2:xorg-fonts-encodings/.md5sum
f:9df35ed35a06e6aa8ec155da1fbe49ec:xorg-fonts-encodings/.signature
f:2eee6d5b41087def7a7c11f29a30bd7c:xorg-fonts-encodings/Pkgfile
f:8a76a18f9e88b00e10659e25e359502a:xorg-fonts-encodings/.footprint
f:e9c7a78e6da627713806684813cde45e:screenfetch/.md5sum
f:2f99195766140ddfea573a842b702c7c:screenfetch/.signature
f:86588bfd642117b025e3235f0fa4d438:screenfetch/Pkgfile
f:c793a107c0a3ba427f101d7e6c0421f6:screenfetch/0001-Fix-gpu-variable-check-esp-it-s-empty.patch
f:b614370190f37f96c100e5b3e6579243:screenfetch/.footprint
f:d46400f28b7f5f688dc4f6d16333380b:python-futures/.md5sum
f:2e4f608a9357043ce446eeb92d43376e:python-futures/.signature
f:0c9f6e405f080e08d9058c2a7afb3c12:python-futures/Pkgfile
f:9c8f4e963be5abbb147b1c3996065ee3:python-futures/.footprint
f:8d1d6a2aadf00122f9fdd21b9fee6963:gmrun/gmrun-0.9.2-glibc210.patch
f:03f1b1b1e8042e9933fc82c363faa712:gmrun/.md5sum
f:4de574dcde9172cf4cff881789ed67f7:gmrun/.signature
f:4e4fb813e5a1e3d567d53c7c9b4d6e83:gmrun/Pkgfile
f:3204a0a04a94f58febbeee153bbda93b:gmrun/.footprint
f:2f39425517b18c72392cdc0dd8b2e07d:gmrun/gmrun-0.9.2-gcc43.patch
f:4aa0e93b673eb2a8b514e70d123baee3:gmrun/gmrun-0.9.2-fix-segfault.patch
f:8808385430adcde872d083058aea2bac:n30f/.md5sum
f:d180fd44924602edc9b8a2f148bdf23e:n30f/.signature
f:7ee38778f167f09a2a000a9af320de0c:n30f/Pkgfile
f:f09b9b139c9f990009ce00f27f203ed7:n30f/.footprint
f:f7154200acb1411ecb1102ccf859a382:libunistring/.md5sum
f:06f5e108bcd3029689dd54f4e3c11f78:libunistring/.signature
f:821b086f7ff189920bd2c8b0b62febc5:libunistring/Pkgfile
f:42aecb66c3ee7fdec48b2c365d53083b:libunistring/.footprint
f:c44af27b26c36fee3db63b1b1ce0a5f3:icewm/.md5sum
f:2aa7daf96ddc76853b189bb5e63f2b66:icewm/.signature
f:d466b0812645506858459f14f3bfdf53:icewm/Pkgfile
f:e236247907db89a220e2563f6c0629e2:icewm/.footprint
f:6cfcbe9f53b4b56b2b40277d7af78388:mpdas/.md5sum
f:631fb910f140edcb98f451f806c3f2e6:mpdas/mpdas.conf
f:569bc549c7062f0ebaf35cbc9fe53e8c:mpdas/.signature
f:a5c290138d831d8dae37ce2dcab43a7b:mpdas/Pkgfile
f:08fa60092012c207db00e14cca4612c0:mpdas/mpdas
f:f4ce296a2e64bb42545a1f02d273f3e2:mpdas/README
f:d45419b8ec2abfc489eea188f4fffee3:mpdas/.footprint
f:61be6ced8d5f6b0236d72c754e0c0858:libtickit/.md5sum
f:1a67da6ba4a30b4bff03b531903a1e26:libtickit/.signature
f:eb2ec51c28ed484e0870df2324d3289e:libtickit/Pkgfile
f:27dfde11b89e0daa284aacd29dc299b1:libtickit/.footprint
f:83e627d3f717f18c0a886ffe183f81e0:monero/monerod.conf
f:9ff53763831b0a11d48102e49301c9b1:monero/monerod
f:8b4617be8f75feb098013ad20ca6352a:monero/.md5sum
f:667d76c86d0a5b47c884e634e3c00146:monero/.signature
f:5501789ff20e236b9ccafd74e544bed1:monero/Pkgfile
f:c52b61fd032b1a6f92c4a0877bbdd175:monero/.footprint
f:78ebc792185c72f5ef8757c7d2b93412:picard/.md5sum
f:4c0742d36cc0af34c978ed53f15e4429:picard/.signature
f:d28d1f35f3ac9e3c04fe0ac36b1428ea:picard/Pkgfile
f:64d8f9fdf78294f54ced86752520bc54:picard/.footprint
f:c4a31ae7c86af3fe676749f7f61438fe:humanity-icon-theme/.md5sum
f:de25eba7a00b680dd35e28acbb526ada:humanity-icon-theme/.signature
f:fe05c28007575c6a4e1abfcf1af11d2f:humanity-icon-theme/Pkgfile
f:93f61b7560384a276c9cead4ff698f80:humanity-icon-theme/.footprint
f:e562669d510f5505b2cdf26048cdb648:obmenu/.md5sum
f:f03c81059768dd5ebb08c3ff35912a62:obmenu/.signature
f:c1e5133345666d788f570e7080cef9f7:obmenu/Pkgfile
f:e6ea3cd4619d232e2be6e4a5a749f0a3:obmenu/.footprint
f:6eecbdee565ba7f16a703f2a8829297e:graphviz/post-install
f:c8ad5902a21d9f97bf833eac6384ade8:graphviz/.md5sum
f:43d70099b18a542654046ebb74bb3365:graphviz/.signature
f:02382ab1f93719881d8a041938e9626a:graphviz/Pkgfile
f:4220134fefa841f49f92aa814f4a4150:graphviz/.footprint
f:5ff87b484e3991a77c10e2c968f3d201:py3tesseract/.md5sum
f:2830861777fba71905d2a9fb2b606a01:py3tesseract/.signature
f:cff5fbafcee93d4337d91c087435bea6:py3tesseract/Pkgfile
f:9e76e566142a50764d5cb13e1c1d20aa:py3tesseract/.footprint
f:7640284a155484227e0e617329e715df:py3boost/.md5sum
f:fedd6bd7a0bcbccc7ffb08af33979ca8:py3boost/.signature
f:d607b6c3dbe4342ac4aaa7da4605a535:py3boost/Pkgfile
f:f9a384b9cbe33bb24873833e25b37695:py3boost/.footprint
f:e03f783b0536da6c8d7e3f6874deb32b:glm/.md5sum
f:feb89e1e8a93935cb7a86fef486a6667:glm/.signature
f:9a40908b16fbf0ba0b3344de9514416d:glm/Pkgfile
f:bea71d9833c3816dcf25103ea1fb002d:glm/.footprint
f:efbd8ab614c1a2f987ae84ca170df426:exfat-utils/.md5sum
f:2defb55e4789dd0efa088b74d806ddcc:exfat-utils/.signature
f:00f274e5e83a2e64e14c15ebe6f1a10a:exfat-utils/Pkgfile
f:07350cf94a8e739d20a9da6d7fc4ad17:exfat-utils/.footprint
f:e386c97c6079c03462e64c6e0a96253a:stow/.md5sum
f:0d03ddd695a2d8b8328e890bb60ba15a:stow/.signature
f:537acd0395e7dde4c48f6a16dcf85dfb:stow/Pkgfile
f:a1750a4f4c8a891078f0f89edc12f37a:stow/.footprint
f:0fadbabe69dbc3c19fc6db337bfa9cd7:fzy/.md5sum
f:9cd810b6bd6da76ad17d6bb20af538e2:fzy/.signature
f:82f7c12e3b46801b96c0167ebf457a12:fzy/Pkgfile
f:02ede8bd73f6bd347fbf3a095609dac7:fzy/.footprint
f:6e3d476a1d489f70989bd5e66a2ee48b:libserialport/.md5sum
f:58f2913a0e8139909a7f87aff985daf1:libserialport/.signature
f:b7e259b2aff17f5beb5b642a0921872c:libserialport/Pkgfile
f:b19ca868c05e257bb5feb6dc846afebd:libserialport/.footprint
f:c986e6e3aeb5ffb0d2502a7b02f932c0:toilet/.md5sum
f:35aec0e7fdf16f298a391573b3dfcd80:toilet/.signature
f:f17530dc24dd12c898e996107c4ca033:toilet/Pkgfile
f:1a827874548bae312307fad1ba1a2912:toilet/.footprint
f:a0231866adc5b62c130c28e961ca5e29:python3-gobject/.md5sum
f:f1dddbe7557e65576e99db352388cccf:python3-gobject/.signature
f:310718b2c04c24306b45d40e6a1891c4:python3-gobject/Pkgfile
f:ab4e7ab62133ae95c6bbce7561425b78:python3-gobject/.footprint
f:669ab9f54ca20e28d911204471ff1178:log4cplus/.md5sum
f:8b83200087b9884419c5f43f3afaf5bf:log4cplus/.signature
f:4394b943503eceabd581509c19736aeb:log4cplus/Pkgfile
f:abdbf7b1e07f586e34188a02c33309e5:log4cplus/.footprint
f:448380ee177d268b1d6b50984fd10029:tumbler/.md5sum
f:f0986b9ccbd56bf0d624d8e3cbcbb498:tumbler/.signature
f:cb352c4860713bea76e963b6184e395c:tumbler/Pkgfile
f:7f1268655d550a77faf847da5ec54257:tumbler/.footprint
f:14a71c7d07b4ed3003f5b9c22f883b3f:grc/.md5sum
f:b7e24e8faa05185a5dd788fce65d8c48:grc/.signature
f:f464524c601dfe555b2bf607b2baf22a:grc/Pkgfile
f:4c0140f61b0152a6fd07f65e6ecfbafa:grc/.footprint
f:554f1f167f5cfc357ce0b07bf53c6df0:todo.txt-cli/.md5sum
f:b1d4159d99ba849f598d95fe069bad1f:todo.txt-cli/.signature
f:da89622c25616e72f8cc2e2b270ede25:todo.txt-cli/Pkgfile
f:538289890dd75d63a80d4bfd558dfa53:todo.txt-cli/.footprint
f:adcc77975210efbf35ad29af82a12bc2:gconf/.md5sum
f:58b71d55b694213e0f4d89a6f1e4cca1:gconf/.signature
f:f4e1a68d0e09336e48b54f87d3926dab:gconf/Pkgfile
f:73f63fc92da3187aaa4a78386767f918:gconf/.footprint
f:e80dc3ad23e4318819be7dbef09a8c3c:proot/.md5sum
f:b69f58b0306f9ed4d4aad1ccb5bc9496:proot/.signature
f:7f9af7eca63fbb438defe30e1baddfd8:proot/Pkgfile
f:72e9b19a096c81b0a29a1c7d32c63b68:proot/.footprint
f:d2fb495cb2c99a7954eba338087f4f68:randstr/.md5sum
f:0c3160d905c204716763dbc3c8059f57:randstr/.signature
f:441ee928637de3e3a2a91ef7254eb7aa:randstr/Pkgfile
f:7463325f2c34577020892640487de320:randstr/.footprint
f:d0ffacdcacfafda7972379ac8b0f3ade:lux/.md5sum
f:e0a46b50de6fe071cb5e6175ef24f3f9:lux/.signature
f:e6066a057d63c48ea42424c4175a7202:lux/Pkgfile
f:d84796de6725ca49b5d08a49053ae0bb:lux/.footprint
f:e951feea5d578a569c22b4b612140597:kicad/.md5sum
f:67df426dd881538a9dbae5e5fcf8709a:kicad/.signature
f:e03e53e6954d98bbcbab0fa7bea4034e:kicad/Pkgfile
f:2bcb09d260ad2148b87977a6dda67e3f:kicad/README
f:0955e9e5a5712076cbab92853982bd97:kicad/boost.patch
f:755cbd1b8217da0c2edf270ba7e59d36:kicad/.footprint
f:732f27c2252a1957c3976fd48497a8a5:ttf-kochi/.md5sum
f:94a7bfbd296b8e7bf7219094bfa7c897:ttf-kochi/.signature
f:ea33834eadb3403e68c99c5a09613239:ttf-kochi/Pkgfile
f:64c248d8b188322aa4eb37689f082dcc:ttf-kochi/.footprint
f:591ace95f972f42275a6ad6645e46876:xorg-xfd/.md5sum
f:be9a799ea83dc943da6d3c04596d75cf:xorg-xfd/.signature
f:9c5821b872e25aeae05d4d2903ac7597:xorg-xfd/Pkgfile
f:fc2b4420bc162d6e61f53372c0088ff5:xorg-xfd/.footprint
f:d21fd20640908beb53e45ad1e827af02:skalibs/.md5sum
f:154973cc01a39fb5726c3c22f6c6f8b2:skalibs/.signature
f:8757ac25d7cf1579825c4675323a8320:skalibs/Pkgfile
f:729061f2a38f4a528736f5412e0b28a2:skalibs/.footprint
f:2614129902fda4e45aa7f0f7b635cc4f:ttf-microhei/44-wqy-microhei.conf
f:eeb817b73309b5fe64f81acd2dd20fc7:ttf-microhei/.md5sum
f:210e5d78fd8c31b7b5232adc2e5374a0:ttf-microhei/.signature
f:e31fb8dfe31b4bef952c46e50ac3f6be:ttf-microhei/Pkgfile
f:ef66ea482997a5715778aa7e3f7b0337:ttf-microhei/.footprint
f:db0972714f96b4eb120f879e25e41411:py3cairo/.md5sum
f:dc3b0fee72adea2b41f0c76d2c671d60:py3cairo/.signature
f:e171f124a0e9ff707d42e917df887001:py3cairo/Pkgfile
f:8bce1b81d17a450b47ed37c7a9acebd5:py3cairo/.footprint
f:2aecc76c132b3dab2556942f7e066a27:simple-mtpfs/.md5sum
f:b96d2622e28c6c8854951969e31f2c8c:simple-mtpfs/.signature
f:b5107bff44eca954069dab93d77e7f84:simple-mtpfs/Pkgfile
f:e0ec71c7793a738bd5a3a484631c7a96:simple-mtpfs/.footprint
f:ed207a02b0f3a570414f776827345290:primus/.md5sum
f:38e381361db86bd3adddd7ff8c1ccf0d:primus/register_cleanup.patch
f:76e553ad89b9edaa223e88609861d7aa:primus/.signature
f:731e1a672109df1596240dc9d3db8dae:primus/Pkgfile
f:5936c4a3e01753b43788be9cc26a31a0:primus/.footprint
f:3f284ae90402451902cd17c92abe712d:libcaca/.md5sum
f:015114d1ce310a160cccde7e6538e1c2:libcaca/.signature
f:21b36955265502b0b6bdb8794164350a:libcaca/Pkgfile
f:b4cddfa48be7957e2746d319fc4675ed:libcaca/.footprint
f:61373363f0f6cb5ea051588f604de05c:mg/libs.patch
f:820608a897856603fced5520e481fb07:mg/.md5sum
f:3ad977ba932b0a2e104c1776e1e9d5c4:mg/.signature
f:006de4e3b74323615e76ff5b193fadba:mg/Pkgfile
f:a9c03cd4972c576071848cd91acf6fd3:mg/.footprint
f:bb373818c4cfbf962aa99138b98efe11:libuv/.md5sum
f:9b9d2c91d1e7f5e3981b3f1ae61e2b02:libuv/.signature
f:f3331187a67b36ab90452ff2add9d0ec:libuv/Pkgfile
f:622e1ea111b2c5be9d36f03d00895e9f:libuv/.footprint
f:3b902813a1861edf525b6e44ec799c4f:otf2bdf/.md5sum
f:be4bcfe1a875d0b77df9868ee2393410:otf2bdf/.signature
f:7163d32e0d34c4eba4c42090adeff49c:otf2bdf/Pkgfile
f:225283c9f8cae8540937aa9d1324d595:otf2bdf/.footprint
f:a45b9fad5b0ef3ad26aa78a28ee8e2f9:libslang2/.md5sum
f:47016aba11d07b9b20f75305df0191d4:libslang2/.signature
f:4e5de9295d932f329340ed51aaa06a54:libslang2/Pkgfile
f:9cd83db4be7f42974497e19afac795af:libslang2/.footprint
f:029fbd88ece32fa64ca66a078f266c86:android-tools/.md5sum
f:80b0183dd913bca9d340cae8dd009dd8:android-tools/.signature
f:df73a146469a9c965b533499ae76da90:android-tools/Pkgfile
f:6ee4881828c75d53849ff835945dbb47:android-tools/.footprint
f:9fc4bc6578a0cd759d7235483b9714fb:hsetroot/.md5sum
f:7a6f925582e6a5bc53a704179a590cdc:hsetroot/.signature
f:377515bbf4e106e9b01feb3348004c2c:hsetroot/Pkgfile
f:d64797667b8f07a033863f005796ba42:hsetroot/.footprint
f:fa19e0c80ea623a69cedb387c187024c:mdocml/makewhatis
f:9091b5d824259bb0cf7d51ff63fe6b87:mdocml/.md5sum
f:620ca5a6189edbd3ed564c602e518f2a:mdocml/.signature
f:49048e35d7fa0dd6fe47ed00ad87f258:mdocml/Pkgfile
f:6011cc50f83cad9b4035bfd404c1607c:mdocml/configure.local
f:8866381fe2d41063af819efc4a5a09fb:mdocml/.footprint
f:0645fd19fa0530afe1e38497ee0299cd:nicotine+/.md5sum
f:0b4d3a7c36e2222a5e6aa233ffc0fb04:nicotine+/.signature
f:1993ba21142d34f7a5129243d5eaef43:nicotine+/Pkgfile
f:471161d594dea5e5e4aee8f13a75694b:nicotine+/.footprint
f:2dfcdba2d571b6cda3a79f82310813b1:py3crypto/.md5sum
f:01d793630e7cc618f8cf90986846286c:py3crypto/.signature
f:c8ea09e32022557c7d59bfe24fe72c0c:py3crypto/Pkgfile
f:7da87448418c5d6cb83651137d8c91d0:py3crypto/.footprint
f:3b0941adf8b71efe979671aa3db9e2c4:sdl2_ttf/.md5sum
f:f75aafabca7c79114fcc8bc3907e201a:sdl2_ttf/.signature
f:6bbb939a771114c1cc909d771ab487a3:sdl2_ttf/Pkgfile
f:9b0b28c1d3f35811eb4720cca98efe59:sdl2_ttf/.footprint
f:d054624f9e70346daf8fae15c615051a:pcf-tewi/.md5sum
f:e685f332e504046b2c685c8a830a44a9:pcf-tewi/.signature
f:9a4ca26e937fd8b36043dc1f53726bf3:pcf-tewi/Pkgfile
f:308192a2ef94cc137e8853787a9c450e:pcf-tewi/.footprint
f:bc795307e9e97d857c289121b73dbf7b:gbdfed/num_signals.patch
f:bb9b553988e11dcc12ad00946a2da51f:gbdfed/.md5sum
f:4a3c1277c4e3f91a51d40d285f562779:gbdfed/.signature
f:1315f7671827613ab5f3e2512dfbe814:gbdfed/Pkgfile
f:e5be97b846815d6ef42ec06dfe912f6a:gbdfed/.footprint
f:3317ffc392d3101037c5c4e6e91eb086:busybox/.md5sum
f:95e9579bcc8ccfc4dbccdc97f61ead25:busybox/.signature
f:ef9df3f37b180a0fd5304c9ebaee6791:busybox/Pkgfile
f:0eed93b7d8ce3694a1add806517ee74f:busybox/.footprint
f:32b7deed418142f2545fe527e041cf2e:opencv/.md5sum
f:7cbcb267e84792fb2da9b6c397d17a24:opencv/.signature
f:2a6e280899847e54b983eef18b16245f:opencv/Pkgfile
f:f1ac22bb8154401f11e9cbb18e8bcb7b:opencv/.footprint
f:6fe9b7684dc1df2d5c286237052fdd12:libtermkey/.md5sum
f:12102e677c5f4ef0cee97368c13af2df:libtermkey/.signature
f:deca5c1bfdaa04b34489e2930be2ac6c:libtermkey/Pkgfile
f:e10efd09857bd89ddad68931b8a7b87e:libtermkey/.footprint
f:adaf4955de4799843f23b2571336247f:xfsdump/.md5sum
f:b2f2b12338e91ac0a56c0dcb6637763c:xfsdump/.signature
f:6ca572e844653c2f0344ee64bea6a371:xfsdump/Pkgfile
f:f1da855b2406eb77a7a8160cee1476ca:xfsdump/.footprint
f:5f5aa906453ba1a9701c2e7a6ba60db4:libmtp/.md5sum
f:c7fa7bef51b4a4994574fd5c3b5c6d85:libmtp/.signature
f:8f0dfff65ad96cd8f7e6cc9cadc17b7c:libmtp/Pkgfile
f:e4022aa0a783af978cff08b1bf15ee10:libmtp/.footprint
f:7245350593773eb0e1d06fa5e62ded4a:nvidia-340/.md5sum
f:d2bed750bac2594b314e73a0c0dca0e2:nvidia-340/.signature
f:511082c86c852a878bd9fe5f79e9e9c7:nvidia-340/Pkgfile
f:4511024cc556d0c6e7c467b6789524e2:nvidia-340/90-nvidia-uvm.rules
f:4f06c1a52cc35cd95e4c90515ee37ead:nvidia-340/README
f:e09208cdee41f89ae787f86c602c69d2:nvidia-340/kernel-4.11.patch
f:17b06eaa20068094303ace45c5056580:nvidia-340/.footprint
f:14c13ae5068cb3a42e838cf263621f0e:prt-utils-extra/.md5sum
f:6e01a714df0b3afea771ee72d3934660:prt-utils-extra/.signature
f:4089b7dbf97a3156f232da1e627bae9c:prt-utils-extra/Pkgfile
f:26dfbedb7f6437e74bfceabef7f5e01b:prt-utils-extra/.footprint
f:2f88318579c2065f0952c22b575626bb:COPYRIGHT
f:1c6d20dcae60aee16d2bc66a46bfbed9:bashish/.md5sum
f:642d4b2ee89a9dc1aff81b76602efd78:bashish/.signature
f:a2f05088bf50ab7148fa35d24f69b4e6:bashish/Pkgfile
f:d487f9aba2934cff214ed7b89ab2368d:bashish/.footprint
f:4d0d5cf937f6be3016945f08b670749a:otf-sourcesans/.md5sum
f:13ad9c86ab3e116085e5ae4f8405883e:otf-sourcesans/.signature
f:109c59d2f98884965c21d8434ece5e1e:otf-sourcesans/Pkgfile
f:13a9ece4f16c9ea88c3ad72f9a01cf78:otf-sourcesans/.footprint
f:ff8ed07b3ccd19774ace5425227654c3:ctypes.sh/fix-typos.patch
f:f9c90ff3d83e447d11a808acaa87df2c:ctypes.sh/9d43f1bc4958ac136786f8c3b82cd3aa50713f49.patch
f:818fe108881ef75b45bf387fb4dc6361:ctypes.sh/.md5sum
f:011871adbdd0c37b68d6ad635a7969a6:ctypes.sh/.signature
f:2a7ac948999036dd8dbe3f24b070853b:ctypes.sh/Pkgfile
f:314623ad23e9b8e55dd716d49006fe38:ctypes.sh/.footprint
f:272f3a9078743b64bd0eda1c3ef8c475:hda-jack-retask/.md5sum
f:f9a621d7fbb0294ef288c447478ad72a:hda-jack-retask/.signature
f:ec9047196d829a5b2562bf07cd1c2b4b:hda-jack-retask/Pkgfile
f:60152eadc95cc8908fc61e1230e63619:hda-jack-retask/.footprint
f:a9a6a12db23eed186b66618054359e49:ttf-ubuntu/.md5sum
f:338c1a5305422be806ba89f1d8eadacf:ttf-ubuntu/.signature
f:9e3df572d97a85b2a0db7901371595f5:ttf-ubuntu/Pkgfile
f:621f2c8a6255f55179b0d51e0ea92a13:ttf-ubuntu/.footprint
f:0ec0961d5ee9f1fe2796453f79163219:elementary-icon-theme/post-install
f:c278af7ddf37598ee3b226b7296f9833:elementary-icon-theme/.md5sum
f:e0589387b93908afc824ade15e7344ed:elementary-icon-theme/.signature
f:61fefb6dae123028f51e60def6054c14:elementary-icon-theme/Pkgfile
f:a9ec323cb651f924ef3f056cdf8115a2:elementary-icon-theme/.footprint
f:ea10ff1dc79e637f3e884a53b71bd7dd:lxterminal/.md5sum
f:43fd956653ea82197249c4a3b4957cd6:lxterminal/.signature
f:6b5e84d733c7571420ff29003a01990b:lxterminal/Pkgfile
f:0aec872de5dbe280cd3948b8ae02c4ab:lxterminal/.footprint
f:9851fdd9e046016762d1f88881e110f0:lua-lpeg/.md5sum
f:69e1de9dd963ec971ad37ac14b852660:lua-lpeg/.signature
f:a578c13a2eda984a9b7d6b05122c1d8c:lua-lpeg/Pkgfile
f:715936ebcfaf0d1b2015d89cc04d92ab:lua-lpeg/.footprint
f:0a4b60c96692a9290d9501d83752049e:mxml/.md5sum
f:6b36d95d6738a598209d0357b3696c83:mxml/.signature
f:be97609f68e04fe1e3d34c59d93f050e:mxml/Pkgfile
f:b1595482c0a4884fbbb8ab5a557d0e90:mxml/.footprint
f:bf7b61cc7dd970afd71d835599cfbcf3:sox/CVE-2017-15642.patch
f:21697b0ca747fc2d454ff94a6bfc9a7a:sox/CVE-2017-11332.patch
f:d38fa3f889782e2b3041ad8ae595b169:sox/.md5sum
f:560328ba764bfc8739ef284ff93fe7b3:sox/CVE-2017-15372.patch
f:e12c43d1421e14270576c3c729c24c44:sox/CVE-2017-15370.patch
f:4b4890db4d84299e78dab080210f506d:sox/.signature
f:3b8fe31cbdf2660f030778caa4ca2f7e:sox/Pkgfile
f:e01a16b4bbbc629a881a5c14d2d0361e:sox/CVE-2017-15371.patch
f:18d6ae51b19181e7f433bab182937984:sox/CVE-2017-11358.patch
f:579c58c71368f457c342747dc32c9aeb:sox/CVE-2017-11359.patch
f:f3f7715eaccfe190b491627ae5824881:sox/.footprint
f:91a0c8856b15b8f546b50c30a8c1d04d:mpd/.md5sum
f:6d1483cd0465baea77ef1e885e204698:mpd/pre-install
f:47bfbbcb10c298e004c07240c33514ea:mpd/.signature
f:3222dcc8cb9eff59e481f5645de119c1:mpd/Pkgfile
f:5a25d4f9ace727e1cf254a1b23f5f026:mpd/README
f:aceacfe2232858d281e9839f499aa53f:mpd/mpd
f:a07889ad500cd69979d9736eeb57ccc5:mpd/.footprint
f:3b6d350acc82771e00550e051c0ee329:mpd/mpd.conf
f:a422e19a1844b2d04200af52c6c045ac:netsurf/.md5sum
f:525610b669654c9fdb38979f6e124015:netsurf/.signature
f:881471bdb9c4b765dcba8430d8a45b85:netsurf/Pkgfile
f:86d4c76a19f9f4148f3033f5231c81af:netsurf/netsurf.sh
f:9d3cfef6a6050c7861e923c891c62a22:netsurf/.footprint
f:dcbb3b4cd923b7a0ed11e9c885ba84f7:ttf-symbola/.md5sum
f:e47fb1540995ef99499f9ad100716659:ttf-symbola/.signature
f:3fac43a7e39d369d22dddc20a0f1a53b:ttf-symbola/Pkgfile
f:098fb132d1a719a93a34d5bb804d18c7:ttf-symbola/.footprint
f:d0052195f4723cf0e6b4098e7bcf6750:libunwind/.md5sum
f:7a163764fd6ddd50d190986973fdf1ab:libunwind/.signature
f:98ad34ce6957e482ce73187e3f8d615a:libunwind/Pkgfile
f:936ab10c7e012f7a6b40708b76814226:libunwind/.footprint
f:debd8f8fdeda57a9cc528b2757afaf48:libantlr3c/.md5sum
f:8f1cc364f2172bbd25c07121d89034f7:libantlr3c/.signature
f:2a605d5e15d8b1d6d8f081488d8bf2c4:libantlr3c/Pkgfile
f:834cdb204fbc818e3542957316229801:libantlr3c/.footprint
f:d2c10c87f528c64cf487cb5ef429bc34:seamonkey/.md5sum
f:06380e54240ac404d2f8b88a89ac70c9:seamonkey/.signature
f:7d095bbb71e8409c93221d60661ccb21:seamonkey/Pkgfile
f:7a8075576f883102d6b3c11df81f839c:seamonkey/.footprint
f:ea4088f71aea7430c76e3e4b3db1a6cc:libconfig/.md5sum
f:be13c04435e87c4335a21c58717e974f:libconfig/.signature
f:3061349f469eef895de8427f54f36eca:libconfig/Pkgfile
f:d3aa02d1618e2e3df9da07eb72a7f5e6:libconfig/.footprint
f:c28d8dce366922853add903f377f55f9:kitty/.md5sum
f:bd12af214e0fd51b88393618162f685e:kitty/.signature
f:da2dd48eb32e0589871173f1b88503ba:kitty/Pkgfile
f:80459d4d50aaf6d13a678104c732fa41:kitty/.footprint
f:5d35c4492df9fdb8e8d4a02bcb82152c:maim/.md5sum
f:0971a6cfac60647cf8bccd8748c92183:maim/.signature
f:4b5f984751e2a7856b730531e1aa4b17:maim/Pkgfile
f:5c0114f94e8de44ca67aae8c6e97c8f4:maim/.footprint
f:7daaa9d472e3adb9984cca674d6ae592:xdo/.md5sum
f:06312e0886a074ca4337ea8c8d0a5882:xdo/.signature
f:38cfb2151b53146388b22f0b01f4d68b:xdo/Pkgfile
f:be6f016669919c53b11b08e8580abac7:xdo/.footprint
f:ec3f0e05791e35e2bbc08c259e456f62:polkit-gnome/.md5sum
f:3499484edeaa1db86675eb0de1590398:polkit-gnome/.signature
f:883b798498d2785362bcf529805590ad:polkit-gnome/Pkgfile
f:6e73ebcc98f97d93b9f66fc46e1500ea:polkit-gnome/polkit-gnome-authentication-agent-1.desktop
f:4dc3d6b892047c5fc4c70136a8ce77df:polkit-gnome/.footprint
f:2f2036575c7784c812052e3d16f8f45c:openconnect/.md5sum
f:734392e7130ebcdb057df9d06fe69473:openconnect/.signature
f:8a4a589b9a6a968723b6aac2b1f070ca:openconnect/Pkgfile
f:7a1eebd353965e49b831680f8ebfea1b:openconnect/.footprint
f:bac4113588a4c0556242eb5b64e553af:libzmq/.md5sum
f:26c255856c19776cfbc68f19ce1a0e0f:libzmq/.signature
f:77a4f819b4ad4906cbc8c6f0457ccd58:libzmq/Pkgfile
f:8c7881f10b687c6774aa8bfea472fa8e:libzmq/.footprint
f:727985eb69508da27a2873bf565ed48e:bbswitch/.md5sum
f:7103e27ee841298c2eea254ae4f2b6e7:bbswitch/bbswitch-0.8-kernel-4.12.patch
f:dc0b3def7038a207663a3175f1fa40aa:bbswitch/.signature
f:47ca7296020d0a48078693653ce73c43:bbswitch/Pkgfile
f:4a2c4e7ac1fa91134430a0f78da5b5fe:bbswitch/.footprint
f:f61c12da24c580434e63ed38e9b69ec7:zbar/.md5sum
f:2b3f5e3809b79a1fc1e4c9dced8c9af7:zbar/.signature
f:b731c6cc8f1bd516bf6eaf306ca10e9a:zbar/Pkgfile
f:7094605934cd70da96b0b54a40604ffc:zbar/.footprint
f:9ce401c18c265d48ebda27490e4e0786:pugixml/.md5sum
f:ecf9ad98669e1e430fbd2aba54181c6e:pugixml/.signature
f:56fa760b84e51a8bcf9b0e31f5891cc7:pugixml/Pkgfile
f:2646ed2e0c0b1c6160392bfb71ee2c8f:pugixml/.footprint
f:2a96e24ce5ab4c0dc7b7e176805e750b:neovim/.md5sum
f:fc0ff2cc797d2fd13570fa39e672636d:neovim/.signature
f:81259671e18966be77dca4db0bda0e27:neovim/Pkgfile
f:c788d4937c836ea7d03234dc0d999e45:neovim/.footprint
f:efeead09f0c6b4a366919520e16f9f26:ibus/post-install
f:a08252751060f5b801cbd3b55eec1b7f:ibus/.md5sum
f:77c87f13fcce4ae5a3d8c1f3f248abbc:ibus/.signature
f:1398d2d1d21e7b679ffb104708e565b0:ibus/Pkgfile
f:73ebab56f62158da386646cb95579285:ibus/README
f:cfd5c3201cb4a60756439f4258ccc7ab:ibus/.footprint
f:8041dc23c02b3e01ecc3b6c7677c5662:abduco/.md5sum
f:949a32d221bd55e03500a2ee36bbfc48:abduco/.signature
f:dbfe0bbe954f36018b2e0c92a443abaf:abduco/Pkgfile
f:5af204d9f9318418c8cd73336862a0aa:abduco/.footprint
f:2640eb872cd5b45ed712c16b56c9d28b:libvterm/.md5sum
f:733986b1ea2c142fd5971441d8837572:libvterm/.signature
f:af93308b7b7e8dc8b97327440ed97053:libvterm/Pkgfile
f:15c1e599c2eac2105278219aad174086:libvterm/.footprint
f:24075c2c3a2b7e7af8231a83254398ba:synk/.md5sum
f:539669908be11e53aef83a7da416cb66:synk/.signature
f:58fb27e97abeb1011374a13cd31cc951:synk/Pkgfile
f:eac4b91f8d909f48154e79e2a333bca0:synk/.footprint
f:88d5b15778ef0cc17dbd477ac8d9b06c:synk/synk.conf
f:390b38d392252cdff673df1679da4885:ytree/Fix-Makefile.patch
f:ba07bf2a9d1c087b35fb14caa1bdd1e6:ytree/.md5sum
f:352cc52f7daec3f58a83fab1e6905358:ytree/.signature
f:1ee3942d66d605b5e7282b9acfde8e56:ytree/Pkgfile
f:c8fcdd469f84c0f3e2972a310b906b47:ytree/.footprint
f:b86800fa2d11504e00f8e444c735822e:dwarffortress/.md5sum
f:028645eda7f965dbaacc2abecd11d57e:dwarffortress/.signature
f:659a42125d32def5869b707b17ce4362:dwarffortress/Pkgfile
f:c527231426766528d8664999019ac385:dwarffortress/dwarffortress
f:7f6707d11e37081258654217a161e98a:dwarffortress/.footprint
f:5908b2d6281b2a3ffd71fc93aaa84275:os-prober/Fix-CRUX-grub-menu-entry-detection.patch
f:5a47aaa229c62a7d8244bcb74e52178f:os-prober/.md5sum
f:38fe7fdae874e19a9f7be3ed6d473012:os-prober/.signature
f:a2cb9f90570f190efa627d7688c31287:os-prober/Pkgfile
f:d6df03373d469831e56e08af65866c89:os-prober/.footprint
f:c586f961e3e05d51c29b6226b31fbc4b:ttf-roboto/.md5sum
f:e70d6bb49baa1f1b4ff7d4c5171e172f:ttf-roboto/.signature
f:fb46c72f1731ce3ae0b7eae23329709a:ttf-roboto/Pkgfile
f:cdfa57d74d739457fbf4acb564bf0dd4:ttf-roboto/.footprint
f:ca5992b34a7e3d7e596ad25835fc6849:acpiclient/.md5sum
f:ad4d1cd8fdada68e92e427393d9f97cd:acpiclient/.signature
f:fd2905ba170fc312c8d0347a94ea6223:acpiclient/Pkgfile
f:3783ddd1a1bab952dc8166225349052a:acpiclient/.footprint
f:f26f27a41cd9934b65d935d7ccd987bf:setroot/.md5sum
f:60e4bcff6c0b23075cb8a80975086690:setroot/.signature
f:8846812bac6444a94ec87e2bf6fdf4ae:setroot/Pkgfile
f:784adb5b296572b840b52993b2d89b03:setroot/.footprint
f:fffec61f56ff514f48d358b88e6fbc12:qrencode/.md5sum
f:fe9b7822cd51bf8f8cde3fe57d803e95:qrencode/.signature
f:ba173491328a6c56a388ce37e7d8ca62:qrencode/Pkgfile
f:dab1968e8e5ef028b9e47deca0178d0a:qrencode/.footprint
f:d293bf522577f2a43eee362b7e46736c:xsnow/.md5sum
f:043c9f6037d75940ed9dd00b57794492:xsnow/.signature
f:c7158af951988387caa3811e4ae43a8a:xsnow/Pkgfile
f:0a178ad17d86679f2d6bcda00ec8357b:xsnow/.footprint
f:de063c4f250bd92695f1b5af758b47ec:bitchx/.md5sum
f:c205d18063110b35aac83ff4ab734717:bitchx/.signature
f:037342fed83de8bb49ef603ce3088782:bitchx/Pkgfile
f:28edefe73650334a1b75644b06774707:bitchx/README
f:61be91977c27a1a40b7f88f8ce5dd654:bitchx/.footprint
f:3af831790c94063652c5e9b8c5e6dec0:libsigrok/.md5sum
f:d504d6a5410e740c584a37024340b5de:libsigrok/.signature
f:b6182b182eaddd019796a3f44943d340:libsigrok/Pkgfile
f:2448ece74d49ad999fd031a427f9343e:libsigrok/README
f:cfe9466ead5001d5ad66b075884f4ed1:libsigrok/.footprint
f:af051f7828627a7709665c63f00f64db:atari800/.md5sum
f:49496dfbe1acd2d9c8d43f007c570f61:atari800/.signature
f:88205e550154b911595e4d50d4377cda:atari800/Pkgfile
f:bac2c883195bfb20d9eb98aae5ccba81:atari800/.footprint
f:5ad35d13fd2f53dbc57a89bf265155f0:nvidia-340-32/.md5sum
f:4cbb96bdbfeec76e05aa2c2ab239201b:nvidia-340-32/.signature
f:7eaecba29a647424d0e0dacdde502343:nvidia-340-32/Pkgfile
f:c8f57feed69c709616cc63e42843ba01:nvidia-340-32/.footprint
f:10a6302da10477140c085e7cece3ed3e:extra-cmake-modules/.md5sum
f:237020b533da9aadd7fae53306707a29:extra-cmake-modules/.signature
f:d51107dceb65bba9666fd68445704097:extra-cmake-modules/Pkgfile
f:7a2687f51c15f54e5c1d75d19e349ba7:extra-cmake-modules/.footprint
f:156546bf3c483bc6549b3fc8b2b49fb2:lxappearance-obconf/.md5sum
f:17fca3f50956e195f13e35d947b976c8:lxappearance-obconf/.signature
f:4ef17adef1a31bb2ea70c8a9c0e3a4f6:lxappearance-obconf/Pkgfile
f:1d2bc84a7f05c7a1f4f2d20b6513e7f7:lxappearance-obconf/.footprint
f:c55e418f461ff95dcdf55b7628195e4f:catch/.md5sum
f:3743f775cd21e70cc147103095731bf5:catch/.signature
f:ab295af34161f38ad8d369ecf8302c89:catch/Pkgfile
f:f578cfb4e1bb00ec3ef49dec8d31a316:catch/.footprint
f:0b6605854b16c1825c0e0a73a0b48ecf:xdg-user-dirs/.md5sum
f:00d5ced2b3f0510a87fc766da6fde7df:xdg-user-dirs/.signature
f:232f3da47d52c47f401093c2acc0d08a:xdg-user-dirs/Pkgfile
f:3c94457c55057dfec4a25ac166278ebb:xdg-user-dirs/.footprint
f:8cb1294daa10ed9e84090a852fbb472c:xonotic/.md5sum
f:e28c7a5ac131f9a1cdee6d281301e9e2:xonotic/.signature
f:8120e639d4143b664b8b300ae24048e3:xonotic/Pkgfile
f:cc650a96d8433f5de86ff36e33c0e067:xonotic/.footprint
f:a05165995e6b76ab09324c158c43105b:ttf-liberation/.md5sum
f:6a8b93831472cd82deeb7ca8ad8c4e4f:ttf-liberation/.signature
f:5a78ac0092909b3486e1e7d4fa3dc303:ttf-liberation/Pkgfile
f:a380ec67c8dcf5860e62e98c8c771d36:ttf-liberation/.footprint
f:dd010d3eceba34f9885a410e38b2507f:parallel/.md5sum
f:8b6c771c58c399c15f917fc9c2830585:parallel/.signature
f:b4a5402bd61556fcfd9ed7b4ceea3990:parallel/Pkgfile
f:d4dfe0a2b75a9dae297747c7e59d8fd1:parallel/.footprint
f:c8062d2d13b804f5e776aa906ed2e528:cppzmq/.md5sum
f:be7cdb71284c0c5644721ff4987133bb:cppzmq/.signature
f:2243f6e6b26b05df383d8ec0319e5bf8:cppzmq/Pkgfile
f:3f1eb45ecf60669ff1be1badf7f78318:cppzmq/.footprint
f:6607608af15beb3a29a6650fa630ec83:pulseview/.md5sum
f:f674ea7c9ec472cd76ac7928982cf809:pulseview/.signature
f:e85b64727402f07b1f9f0fdfdbe50034:pulseview/Pkgfile
f:03e1af8219f23606d81cefe686519249:pulseview/.footprint
f:892dd2de12bb1ca95d27258e2ddb0565:transset-df/.md5sum
f:1c8c2af3d888ce30dcafa2e2a5bcff20:transset-df/.signature
f:5304c3fd2e8239502a0e64358c00c84f:transset-df/Pkgfile
f:338de7dd9e860ab12ba3c528ba77cc79:transset-df/.footprint
f:bc23b5b9f56c4a95e0138d200150975a:libwacom/.md5sum
f:63278a0b57f3149488019933d5fde790:libwacom/.signature
f:876883748828423498607d51a2c08c0b:libwacom/Pkgfile
f:93eb6972a44eaf8facd1643c9ff86fb3:libwacom/.footprint
f:65902524e98595ae933b9378354c421d:ttf-osp-din/.md5sum
f:5eeecbf86309f036214631f74ed89c5e:ttf-osp-din/.signature
f:2b28e98f502f02eaa06121935fd45720:ttf-osp-din/Pkgfile
f:d6f1c2133388207a2059e384014cf322:ttf-osp-din/.footprint
f:56b0b38248c1460420ec432f5d325fb2:libxdg-basedir/.md5sum
f:856de62489e90d912a6f85658a0ad96d:libxdg-basedir/.signature
f:9396ab6fc535cfc676dd31235e75b4b0:libxdg-basedir/Pkgfile
f:2e74b7a5e14fd2111c681f9df9bc9a07:libxdg-basedir/.footprint
f:ae828be58f16f4e26b8a2c3f239b4e0a:vpnc/.md5sum
f:e63b3e56d1af9975d5bf98d98435a7f7:vpnc/.signature
f:46ae4294feaf851a0f5a35a510fe04ae:vpnc/Pkgfile
f:43c77885ba1650b9a019b0c34942cda6:vpnc/.footprint
f:e9091e6d4c5bc3dc13fa67581eef7eaa:sigrok-cli/.md5sum
f:1921a0fa8645993b36fcbca6b13a8e77:sigrok-cli/.signature
f:1da2693cc3abe6a921e1bbfd78df9275:sigrok-cli/Pkgfile
f:73db4fb84a9bde81def0158baf1c3e15:sigrok-cli/.footprint
f:5129222dea40ea75bdedb333af92a03c:slop/.md5sum
f:ffd770392302335522c663c5e671e4f7:slop/.signature
f:4ed83a3f5b7cabb2dfd46bdf2177007c:slop/Pkgfile
f:161ab19ed7c380d293a0e0e9b4961b08:slop/.footprint
f:ae5cdb7620e6ba47c5574a49356da7ea:fish/.md5sum
f:d7bd401977c5fe5002485baf5802bea1:fish/.signature
f:098a44f8820d99a588b0a1468119e4f5:fish/Pkgfile
f:9b6c7a1a81d2bf119e0f8ef8bf220216:fish/README
f:0f4912f0f17bdcc7df802562ed56a2e0:fish/.footprint
f:3df1a37b662f47e10b10d888a97497fb:ttf-emojione-color/.md5sum
f:243bf2947b8ebf15d29405ed6904f735:ttf-emojione-color/.signature
f:cf0de039f60867ea4d8df0686b48ef56:ttf-emojione-color/Pkgfile
f:5c7cb538bba4bfa093d1b1445d4133e7:ttf-emojione-color/.footprint
f:9e135ad2be14e37ee07164576f535c4b:bmpanel2/.md5sum
f:4d76b97cfd36b46cfd58eed19a051e0f:bmpanel2/.signature
f:20ec9c4c4344f70740a4966461af121e:bmpanel2/Pkgfile
f:8304663edb8f2610aa170d7cc84200a8:bmpanel2/README
f:ba3a8b511df1eccfe514f5e6ac9ca574:bmpanel2/.footprint
f:1d44f40cd589493de8f4541aed8aea09:syncthing/syncthingd
f:92903e2e4752c9b1d8aa9031f10ec96f:syncthing/.md5sum
f:e744b80bf9599d2a904780adb1975bf6:syncthing/.signature
f:4185c1a56dd30f058c378dcd1b6e6298:syncthing/Pkgfile
f:c3de938c6da4e7a3ca5ffb8c33455e4e:syncthing/.footprint
f:a1dc1575d62b35a7845266d7f9708485:syncthing-inotify/.md5sum
f:5702a06f886a4fc98bfab5312bba60d2:syncthing-inotify/.signature
f:c85387fd0f8cb807618679b22ed3f86b:syncthing-inotify/Pkgfile
f:c97c188e56912a17f6048ca1fb8171ca:syncthing-inotify/.footprint
f:e0a8c6be5dfb13fbbc611d0ea77d5f9e:syncthing-inotify/syncthing-inotify
f:ce828621b89253c5d65e72d89671696e:obconf/.md5sum
f:936e12adb67c35aac6dd1ea2f851b788:obconf/.signature
f:0a51703eb631157f72db9a53e9107e53:obconf/Pkgfile
f:7fd9158a36d838bf62aea841a1016aff:obconf/.footprint
f:6f1f622c8b165d590c9f04529e27a6c8:neomutt/.md5sum
f:db8afcaf9589fe43640e0918801ea7ac:neomutt/.signature
f:9bb45581d6a1da0fb6d50ff1e78c999c:neomutt/Pkgfile
f:e6c4033512f20bfb2ad8bd0af7155d83:neomutt/README
f:4430d68453f98e93bf3464e6a3bdc7c0:neomutt/.footprint
f:30deb719f0ac9d5a577fed48166d6f09:vamp-plugin-sdk/.md5sum
f:7dc704895f618d3cc7a917097019b515:vamp-plugin-sdk/.signature
f:099f468893e9d5066a0ae7fef9ab24f0:vamp-plugin-sdk/Pkgfile
f:ce242b9e2e689a82e630282543387630:vamp-plugin-sdk/.footprint
f:36cb9ea9c513cd17a37a2989444590b5:udisks2/.md5sum
f:cd6c4ce5147946c82c121aa6e2442f9d:udisks2/.signature
f:88bc91be66257d17543d48325a4b4a35:udisks2/Pkgfile
f:64d9ed1567dff9f17d3f46db0a512171:udisks2/.footprint
f:5cc1c3e5e3508763fe0636e3f0a810c2:pqiv/.md5sum
f:e81fcbd9b95e72f57353d90a132d95dc:pqiv/.signature
f:7387c86aa717e10030961f914aa9400b:pqiv/Pkgfile
f:2bca0ec8e007a205dc2e71462a79d3bf:pqiv/.footprint
f:cd341e47f03c253ea7a7eb055e837c42:ttf-clearsans/.md5sum
f:a2620686655c2ca82ed7479867e7d1f0:ttf-clearsans/.signature
f:382a11900ac5ad9f7aae28750bf26480:ttf-clearsans/Pkgfile
f:833c22447115cf60e3d009c31e963caa:ttf-clearsans/.footprint
f:053b822743fcc05359cfab0a9d64652d:python3-openalpr/.md5sum
f:4c6b5922e866d4870a9716856395be5f:python3-openalpr/.signature
f:b175dea9081bdf4784d4499bc28a8780:python3-openalpr/Pkgfile
f:8fac97eba3ca65cc359003fa115b7947:python3-openalpr/.footprint
f:21497018d0fc081bda14441e237a6667:opencolorio/.md5sum
f:0ecaa6adb4ea3d4c141c504100931a42:opencolorio/fix-cmake-files-location.patch
f:b2f5c5b35e073684fc13d820afbce420:opencolorio/.signature
f:a99deea4f3fbc6075c0b1cbddf0501bb:opencolorio/Pkgfile
f:f44f91b86076c381f50f55026c24ac99:opencolorio/.footprint
f:d7fb470918d6a8106ebdf74ba6bf67c3:pcf-gohufont/.md5sum
f:456016ebe55f69e7bc233d9a8aeb5002:pcf-gohufont/.signature
f:045b5f85743cc53e6238b47526d6a107:pcf-gohufont/Pkgfile
f:eebb88f10ab369abf134833fd64b2f48:pcf-gohufont/.footprint
f:277c895afb80dc0b684370a6b738d3b4:audacity/.md5sum
f:a2a8687ba6cf95b9bdc0cdd1a1aa8b87:audacity/.signature
f:505dc61f19f523df8ebc4898a7c56c0a:audacity/Pkgfile
f:d51a83d8a1f0fb6916b8e3e19bfa1adb:audacity/.footprint
f:8bdbe03ac4690407f019dcbaa5397c10:you-get/.md5sum
f:6cb473cc4709df30c034a0650b8e6e9a:you-get/.signature
f:1bdc590d4e9ad2a08c467ede8cbb21f9:you-get/Pkgfile
f:750a2095cc854d1d3facbf604e756648:you-get/.footprint
f:d5a4a9421c33bd7d0eb24f44a2c75acf:gexiv2/.md5sum
f:91e1c0890ee6cb222bf0df649e97c30b:gexiv2/.signature
f:b54b895709fd35e58b0a86052b6f7fbb:gexiv2/Pkgfile
f:6bde787492e396411bb7eb6b05d9ad9d:gexiv2/.footprint
f:498228cf8be5accabe93e097f2f7db8f:pcf2bdf/.md5sum
f:c9d35a46d3752e7b2ea3587eb072acd4:pcf2bdf/.signature
f:036ae2fdcf1a96abe991aebef5330580:pcf2bdf/Pkgfile
f:cb21103e755b48187391002af7a42266:pcf2bdf/.footprint
f:c7dfb1dba88b1db3921eb0fe17edb993:sndio/post-install
f:3f8e90b6a87fd43dd73a3e6b330c6f10:sndio/.md5sum
f:ff15cc676dc0e6a95379d22dab6960cc:sndio/.signature
f:08015ea6e2685424fd658b5ec2cb7ac0:sndio/Pkgfile
f:064a48cb2b1e8522b84e6352d31e0ddc:sndio/.footprint
f:b2b2eccc53e1f6331bcc80a3e7ea269b:cursor-human/.md5sum
f:49fe5a5603dd63ba88895ef6dde142fa:cursor-human/.signature
f:6c769136fb0210513cc17f06b0ab2ea3:cursor-human/Pkgfile
f:dc1829478fea080d880b8c1a94c2b7d6:cursor-human/index.theme
f:ac5b1ed1ab237214bd1a015db2fae29c:cursor-human/.footprint
f:5d611b547965213ea71dd5600d19ba75:luajit/.md5sum
f:15cbe823f9810c466abba00668b9db83:luajit/.signature
f:7023f293a1dd80819c7844fab8f04acd:luajit/Pkgfile
f:8a3bef9500a53dc29e838f647b9acf85:luajit/.footprint
f:3cedbb569d1bdc6cf15d587e0753e9de:libpcl/.md5sum
f:037c95289e6a1b2a1338d991e88181ef:libpcl/.signature
f:1c512e5bf11f996f9d7352e08a0e1cca:libpcl/Pkgfile
f:c6fe50bc731be32fca842d5d4963bc1c:libpcl/.footprint
f:b7983fa1305cc471501923ec2fca1d9e:py3ocr/.md5sum
f:ca971da6d3217cdc072c4c58db39d54c:py3ocr/.signature
f:5485f8cd94359db3121ac039d01fc3e9:py3ocr/Pkgfile
f:171a71db2ecf8ec37179a85546bb431a:py3ocr/.footprint
f:5276327faa5850c038fa5b37287f0fb4:patchelf/.md5sum
f:11028cdcb0d7f941fdd48bec4ed58a63:patchelf/.signature
f:a4cc3d2ef4d71a4c055673533cfd3182:patchelf/Pkgfile
f:f95f2f850934b5b1bef9bee2505927d0:patchelf/.footprint
f:948b6c3d82d2b77f95cb10c743950d3c:openocd/post-install
f:3e185bc734231a1e502cc541e5ca8528:openocd/.md5sum
f:a594f23cc6f168e9f02741403fe50232:openocd/.signature
f:c65b74e9a31ff447cdfda52f93b5226e:openocd/Pkgfile
f:f874489110ca455d91d5cc6a33ca6e70:openocd/.footprint
f:b2a118335add916c0b7fec13be7e0c29:p5-text-aspell/.md5sum
f:41f9f032758608701bae12ba7116d015:p5-text-aspell/.signature
f:5624a880a899f9021d054deca19ba599:p5-text-aspell/Pkgfile
f:013ddd40ec559089dbcc18dd6aa34ca0:p5-text-aspell/.footprint
f:ef1e9bc12c095b6086077e091ce4d85d:cuetools/.md5sum
f:def7df2f52ff7893f03c62181a87ac78:cuetools/.signature
f:ae980abcd92ecfbca5d68b10cc020526:cuetools/Pkgfile
f:fb91bbc558a7e3f9129d1639f64ca47f:cuetools/.footprint
