# Description: Pattern-matching library for Lua.
# URL:         http://www.inf.puc-rio.br/~roberto/lpeg
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  luajit lua51 lua52 lua

name=lua-lpeg
version=1.0.1
release=2
source=(http://www.inf.puc-rio.br/~roberto/lpeg/lpeg-$version.tar.gz)

build() {
	cd lpeg-$version

	make LUADIR=/usr/include/luajit lua=luajit

	install -Dm755 lpeg.so $PKG/usr/lib/lua/5.1/lpeg.so
	install -Dm644 re.lua  $PKG/usr/share/lua/5.1/re.lua


	install -Dm755 lpeg.so $PKG/usr/lib/lua/5.2/lpeg.so
	install -Dm644 re.lua  $PKG/usr/share/lua/5.2/re.lua



	install -Dm755 lpeg.so $PKG/usr/lib/lua/5.3/lpeg.so
	install -Dm644 re.lua  $PKG/usr/share/lua/5.3/re.lua

}
