# Description:  A better i7 (and now i3, i5) reporting tool for Linux.
# URL:          https://github.com/ajaiantilal/i7z
# Maintainer:   6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:   
# Optional:     qt5

name=i7z
version=20170410
_commit=5023138d7c35c4667c938b853e5ea89737334e92
release=2
source=(
	https://github.com/ajaiantilal/$name/archive/${_commit}.tar.gz
	fix-insecure-tempfile.patch
	fix_cpuid_asm.patch
	hyphen-used-as-minus-sign.patch
	$name-0.27.2-ncurses.patch
	install-${name}_rw_registers.patch
	qt5.patch
	use_stdbool.patch
)

build() {
	cd $name-${_commit}

	for p in $SRC/*.patch ; do
		patch -p1 < $p
	done

	if [ "$(pkginfo -i | grep '^qt5' )" ] ; then
		cd GUI
		qmake-qt5 ${name}_GUI.pro
		cd $SRC/$name-${_commit}
		make -C GUI clean
		make -C GUI
		make
		make sbindir=/usr/bin/ DESTDIR=$PKG install
		install -D -m 0755 GUI/${name}_GUI $PKG/usr/bin/${name}_GUI
	else
		make
		make sbindir=/usr/bin/ DESTDIR=$PKG install
	fi

	rm -rf $PKG/usr/share/doc
}
