# Description: Monero: the secure, private, untraceable currency.
# URL:         https://getmonero.org/
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  boost cppzmq libunboud

name=monero
version=0.12.1.0
release=1
source=(
	https://github.com/$name-project/$name/archive/v$version.tar.gz
	https://github.com/monero-project/miniupnp/archive/6a63f9954959119568fbc4af57d7b491b9428d87.zip
	monerod.conf
	monerod
)

build() {
	cd $name-$version

	mv $SRC/miniupnp-6a63f9954959119568fbc4af57d7b491b9428d87/* external/miniupnp

	cmake . \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr

	make

	mkdir -p $PKG/usr/bin
	install -m755 -t $PKG/usr/bin bin/*
	install -Dm755 $SRC/monerod.conf $PKG/etc/monerod.conf
	install -Dm755 $SRC/monerod $PKG/etc/rc.d/monerod
}
