# Description: A GTK bitmap font editor.
# URL:         https://www.math.nmsu.edu/~mleisher/Software/gbdfed/
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  gtk

name=gbdfed
version=1.6
release=2
source=(
	http://math.nmsu.edu/~mleisher/Software/$name/$name-$version.tbz2
	num_signals.patch
)

build() {
    	cd $name-$version

	sed -i 's/-D.*_DEPRECATED\s*\\*//' Makefile.in
	patch -Np1 < ../num_signals.patch

	./configure --prefix=/usr

	make

	install -Dm755 $name $PKG/usr/bin/$name
  	install -Dm644 ${name}.man $PKG/usr/share/man/man1/${name}.1
}
