# Description: C extension adding bitwise operations on numbers.
# URL:         http://bitop.luajit.org/index.html
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  luajit lua51 lua52

name=lua-bitop
version=1.0.2
release=2
source=(http://${name:4:8}.${name:0:3}jit.org/download/LuaBitOp-$version.tar.gz)

build() {
	cd LuaBitOp-$version
	
	make INCLUDES=' -I/usr/include/luajit' LUA='luajit'

	install -Dm644 ${name:4:3}.so $PKG/usr/lib/${name:0:3}/5.1/${name:4:3}.so
	install -Dm644 ${name:4:3}.so $PKG/usr/lib/${name:0:3}/5.2/${name:4:3}.so
}
