# Description: Compresses PNG files to a smaller size, without losing any information.
# URL:         http://optipng.sourceforge.net/
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  

name=optipng
version=0.7.6
release=2
source=(
	https://prdownloads.sourceforge.net/$name/$name-$version.tar.gz
	optipng-0.7.6-cve-2017-1000229.patch
	optipng-0.7.6-cve-2017-16938.patch
)

build() {
	cd $name-$version

	patch -p1 < $SRC/optipng-0.7.6-cve-2017-1000229.patch
	patch -p1 < $SRC/optipng-0.7.6-cve-2017-16938.patch

	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man

	make
	make DESTDIR=$PKG install
}
