# Description: Utilities for rescue and embedded systems.
# URL:         https://www.busybox.net
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  

name=busybox
version=1.27.2
release=2
source=(
	http://$name.net/downloads/$name-$version.tar.bz2
	CVE-2017-16544.patch
)

build() {
	cd $name-$version

	patch -p1 < $SRC/CVE-2017-16544.patch

	# https://bugs.gentoo.org/show_bug.cgi?id=310413
	export CFLAGS+=' -fno-strict-aliasing'

	[ "$CC" ] || CC=gcc

	make defconfig
	make CC="$CC"
	install -m 0755 -D busybox $PKG/sbin/busybox

	make clean
	export LDFLAGS+=' -static'
	make defconfig
	make CC="$CC"
	install -m 0755 -D busybox $PKG/sbin/busybox.static
}
