# Description: Library project for developers who would like to support popular graphics image formats.
# URL:         http://freeimage.sourceforge.net/
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  dos2unix

name=freeimage
version=3.17.0
release=2
source=(
	https://downloads.sourceforge.net/project/$name/Source%20Distribution/$version/FreeImage${version//./}.zip
	gcc5.diff
	CVE-2015-0852.patch
	CVE-2016-5684-1.patch
	CVE-2016-5684-2.patch
)

build() {
	cp -r FreeImage FreeImagefip

 	export CFLAGS+=" -O3 -fPIC -fexceptions -fvisibility=hidden -DNO_LCMS"
	export CXXFLAGS+=" -O3 -fPIC -fexceptions -fvisibility=hidden -Wno-ctor-dtor-privacy -Wno-narrowing"

	cd FreeImage

	patch -p1 --binary < $SRC/gcc5.diff
	patch -p1 < $SRC/CVE-2015-0852.patch
	patch -p1 < $SRC/CVE-2016-5684-1.patch
	patch -p1 < $SRC/CVE-2016-5684-2.patch

	make
	make DESTDIR=$PKG install

	cd $SRC/FreeImagefip

	patch -p1 --binary < $SRC/gcc5.diff
	patch -p1 < $SRC/CVE-2015-0852.patch
	patch -p1 < $SRC/CVE-2016-5684-1.patch
	patch -p1 < $SRC/CVE-2016-5684-2.patch

	make -f Makefile.fip 
	make -f Makefile.fip DESTDIR=$PKG install
}
